<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=320,height=50">
<title>es_320x50_speakers2xq4regs_appinstall_banner_es</title>
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Black.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Medium.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Bold.otf" type="font/otf" crossorigin="anonymous" />
<style>
@font-face {
  font-family: "Circular Spotify Text Black" ;
  src: url(fonts/CircularSpotifyText-Black.otf);
}
@font-face {
  font-family: "Circular Spotify Text Medium" ;
  src: url(fonts/CircularSpotifyText-Medium.otf);
}
@font-face {
  font-family: "Circular Spotify Text Bold" ;
  src: url(fonts/CircularSpotifyText-Bold.otf);
}
</style>
<!-- write your code here -->
<script src="libs/createjs-2015.11.26.min.js"></script>
<script>
	// An alternative solution to the below
	// var cache = {}
	// createjs.Text.prototype._drawTextLine = function (ctx, text, y) {
	//     this.textBaseline = ctx.textBaseline = "alphabetic";
	//     if (!(this.font in cache)) {
	//         var metrics = this.getMetrics();
	//         cache[this.font] = metrics.vOffset;
	//     }
	//     var offset = cache[this.font];
	//     if (this.outline) {
	//         ctx.strokeText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     } else {
	//         ctx.fillText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     }
	// };
	var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1
	if (firefox && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
	// For Chrome, use similar but change name where needed...
	var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1
	if (chrome && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
  </script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_2", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_3", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_4", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_5", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_6", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_7", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_8", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_9", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_10", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_11", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_12", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_13", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_14", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_15", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_16", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_17", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_18", frames: [[0,0,1080,1080]]},
		{name:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19", frames: [[887,1082,25,25],[929,1082,9,12],[940,1082,9,11],[951,1082,9,9],[962,1082,6,11],[914,1082,13,15],[951,1093,2,9],[919,1099,3,3],[914,1099,3,3],[0,1082,640,100],[642,1082,243,52],[0,0,1080,1080]]}
];
// symbols:
(lib.CachedTexturedBitmap_29798 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29799 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29800 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29801 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29802 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29803 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29804 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29805 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29806 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29807 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_29808 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00000pngcopy4 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00001pngcopy4 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00002pngcopy4 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00003pngcopy4 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00004pngcopy4 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00005pngcopy5 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00006pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00007pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00008pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00009pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00010pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00011pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00012pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00013pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00014pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00015pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_16"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00016pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00017pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_18"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.HeadBanger_1080x1080_Main_00018pngcopy3 = function() {
	this.initialize(ss["es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();
(lib.Symbol3 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.HeadBanger_1080x1080_Main_00010pngcopy3();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.3925,0.3925);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,423.9,423.9);
(lib.Button1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_29808();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.7236,0.7236);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,175.9,37.7);
(lib.Symbol1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_72
	this.instance = new lib.HeadBanger_1080x1080_Main_00018pngcopy3();
	this.instance.parent = this;
	this.instance.setTransform(514,-70,0.3925,0.3925);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(18).to({_off:false},0).wait(1));
	// Layer_71
	this.instance_1 = new lib.HeadBanger_1080x1080_Main_00017pngcopy3();
	this.instance_1.parent = this;
	this.instance_1.setTransform(514,-70,0.3925,0.3925);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(17).to({_off:false},0).to({_off:true},1).wait(1));
	// Layer_70
	this.instance_2 = new lib.HeadBanger_1080x1080_Main_00016pngcopy3();
	this.instance_2.parent = this;
	this.instance_2.setTransform(514,-70,0.3925,0.3925);
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(16).to({_off:false},0).to({_off:true},1).wait(2));
	// Layer_69
	this.instance_3 = new lib.HeadBanger_1080x1080_Main_00015pngcopy3();
	this.instance_3.parent = this;
	this.instance_3.setTransform(514,-70,0.3925,0.3925);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(15).to({_off:false},0).to({_off:true},1).wait(3));
	// Layer_68
	this.instance_4 = new lib.HeadBanger_1080x1080_Main_00014pngcopy3();
	this.instance_4.parent = this;
	this.instance_4.setTransform(514,-70,0.3925,0.3925);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(14).to({_off:false},0).to({_off:true},1).wait(4));
	// Layer_67
	this.instance_5 = new lib.HeadBanger_1080x1080_Main_00013pngcopy3();
	this.instance_5.parent = this;
	this.instance_5.setTransform(514,-70,0.3925,0.3925);
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(13).to({_off:false},0).to({_off:true},1).wait(5));
	// Layer_66
	this.instance_6 = new lib.HeadBanger_1080x1080_Main_00012pngcopy3();
	this.instance_6.parent = this;
	this.instance_6.setTransform(514,-70,0.3925,0.3925);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(12).to({_off:false},0).to({_off:true},1).wait(6));
	// Layer_65
	this.instance_7 = new lib.HeadBanger_1080x1080_Main_00011pngcopy3();
	this.instance_7.parent = this;
	this.instance_7.setTransform(514,-70,0.3925,0.3925);
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(11).to({_off:false},0).to({_off:true},1).wait(7));
	// Layer_64
	this.instance_8 = new lib.Symbol3("synched",0);
	this.instance_8.parent = this;
	this.instance_8.setTransform(726.1,141.75,1,1,0,0,0,212,212);
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(10).to({_off:false},0).to({_off:true},1).wait(8));
	// Layer_63
	this.instance_9 = new lib.HeadBanger_1080x1080_Main_00009pngcopy3();
	this.instance_9.parent = this;
	this.instance_9.setTransform(514,-70,0.3925,0.3925);
	this.instance_9._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(9).to({_off:false},0).to({_off:true},1).wait(9));
	// Layer_62
	this.instance_10 = new lib.HeadBanger_1080x1080_Main_00008pngcopy3();
	this.instance_10.parent = this;
	this.instance_10.setTransform(514,-70,0.3925,0.3925);
	this.instance_10._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(8).to({_off:false},0).to({_off:true},1).wait(10));
	// Layer_61
	this.instance_11 = new lib.HeadBanger_1080x1080_Main_00007pngcopy3();
	this.instance_11.parent = this;
	this.instance_11.setTransform(514,-70,0.3925,0.3925);
	this.instance_11._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(7).to({_off:false},0).to({_off:true},1).wait(11));
	// Layer_60
	this.instance_12 = new lib.HeadBanger_1080x1080_Main_00006pngcopy3();
	this.instance_12.parent = this;
	this.instance_12.setTransform(514,-70,0.3925,0.3925);
	this.instance_12._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(6).to({_off:false},0).to({_off:true},1).wait(12));
	// Layer_59
	this.instance_13 = new lib.HeadBanger_1080x1080_Main_00005pngcopy5();
	this.instance_13.parent = this;
	this.instance_13.setTransform(514,-70,0.3925,0.3925);
	this.instance_13._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(5).to({_off:false},0).to({_off:true},1).wait(13));
	// Layer_58
	this.instance_14 = new lib.HeadBanger_1080x1080_Main_00004pngcopy4();
	this.instance_14.parent = this;
	this.instance_14.setTransform(514,-70,0.3925,0.3925);
	this.instance_14._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(4).to({_off:false},0).to({_off:true},1).wait(14));
	// Layer_57
	this.instance_15 = new lib.HeadBanger_1080x1080_Main_00003pngcopy4();
	this.instance_15.parent = this;
	this.instance_15.setTransform(514,-70,0.3925,0.3925);
	this.instance_15._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(3).to({_off:false},0).to({_off:true},1).wait(15));
	// Layer_56
	this.instance_16 = new lib.HeadBanger_1080x1080_Main_00002pngcopy4();
	this.instance_16.parent = this;
	this.instance_16.setTransform(514,-70,0.3925,0.3925);
	this.instance_16._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_16).wait(2).to({_off:false},0).to({_off:true},1).wait(16));
	// Layer_55
	this.instance_17 = new lib.HeadBanger_1080x1080_Main_00001pngcopy4();
	this.instance_17.parent = this;
	this.instance_17.setTransform(514,-70,0.3925,0.3925);
	this.instance_17._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_17).wait(1).to({_off:false},0).to({_off:true},1).wait(17));
	// Layer_54
	this.instance_18 = new lib.HeadBanger_1080x1080_Main_00000pngcopy4();
	this.instance_18.parent = this;
	this.instance_18.setTransform(514,-70,0.3925,0.3925);
	this.timeline.addTween(cjs.Tween.get(this.instance_18).to({_off:true},1).wait(18));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(514,-70.2,424,424.09999999999997);
// stage content:
(lib.es_320x50_speakers2xq4regs_appinstall_banner_es = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.BTN.on("click", function () {
		window.open(window.clickTag, '_blank')
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(19));
	// text1
	this.text1 = new cjs.Text("Tus canciones, tus reglas. Gratis.", "bold 11px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text1.name = "text1";
	this.text1.lineHeight = 15;
	this.text1.lineWidth = 145;
	this.text1.parent = this;
	this.text1.setTransform(5.2,10.65);
	this.timeline.addTween(cjs.Tween.get(this.text1).wait(19));
	// text2
	this.text2 = new cjs.Text("Obtén Spotify", "13px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text2.name = "text2";
	this.text2.textAlign = "center";
	this.text2.lineHeight = 22;
	this.text2.parent = this;
	this.text2.setTransform(284.9535,29.45,0.3457,0.3457);
	this.BTN = new lib.Button1();
	this.BTN.name = "BTN";
	this.BTN.parent = this;
	this.BTN.setTransform(279.8,33,0.3455,0.3455,0,0,0,73.5,21);
	new cjs.ButtonHelper(this.BTN, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.BTN},{t:this.text2}]}).wait(19));
	// Logo
	this.instance = new lib.CachedTexturedBitmap_29806();
	this.instance.parent = this;
	this.instance.setTransform(304.35,15.45,0.5,0.5);
	this.instance_1 = new lib.CachedTexturedBitmap_29805();
	this.instance_1.parent = this;
	this.instance_1.setTransform(295.85,13.55,0.5,0.5);
	this.instance_2 = new lib.CachedTexturedBitmap_29804();
	this.instance_2.parent = this;
	this.instance_2.setTransform(296,15.45,0.5,0.5);
	this.instance_3 = new lib.CachedTexturedBitmap_29803();
	this.instance_3.parent = this;
	this.instance_3.setTransform(297.55,13.8,0.5,0.5);
	this.instance_4 = new lib.CachedTexturedBitmap_29802();
	this.instance_4.parent = this;
	this.instance_4.setTransform(292.75,14.3,0.5,0.5);
	this.instance_5 = new lib.CachedTexturedBitmap_29801();
	this.instance_5.parent = this;
	this.instance_5.setTransform(288.05,15.35,0.5,0.5);
	this.instance_6 = new lib.CachedTexturedBitmap_29800();
	this.instance_6.parent = this;
	this.instance_6.setTransform(283.25,15.35,0.5,0.5);
	this.instance_7 = new lib.CachedTexturedBitmap_29799();
	this.instance_7.parent = this;
	this.instance_7.setTransform(278.45,14,0.5,0.5);
	this.instance_8 = new lib.CachedTexturedBitmap_29798();
	this.instance_8.parent = this;
	this.instance_8.setTransform(264.1,10.65,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(19));
	// Animation
	this.instance_9 = new lib.Symbol1("synched",0);
	this.instance_9.parent = this;
	this.instance_9.setTransform(198.35,22.5,0.2371,0.2371,0,0,0,726.3,142);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(19));
	// BG
	this.instance_10 = new lib.CachedTexturedBitmap_29807();
	this.instance_10.parent = this;
	this.instance_10.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(19));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(160,-2.8,160,75.6);
// library properties:
lib.properties = {
	id: '1B11D85A606249BB8D460DA66027689C',
	width: 320,
	height: 50,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_2.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_2"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_3.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_3"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_4.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_4"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_5.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_5"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_6.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_6"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_7.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_7"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_8.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_8"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_9.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_9"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_10.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_10"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_11.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_11"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_12.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_12"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_13.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_13"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_14.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_14"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_15.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_15"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_16.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_16"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_17.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_17"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_18.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_18"},
		{src:"images/es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19.png", id:"es_320x50_speakers2xq4regs_appinstall_banner_es_atlas_19"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['1B11D85A606249BB8D460DA66027689C'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("1B11D85A606249BB8D460DA66027689C");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.es_320x50_speakers2xq4regs_appinstall_banner_es();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<script>
	var clickTag = 'http://www.spotify.com'
  </script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:320px; height:50px">
		<canvas id="canvas" width="320" height="50" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:320px; height:50px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>