<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=160,height=600">
<title>es_160x600_headphones2xq4regs_appinstall_banner_es</title>
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Black.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Medium.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Bold.otf" type="font/otf" crossorigin="anonymous" />
<style>
@font-face {
  font-family: "Circular Spotify Text Black" ;
  src: url(fonts/CircularSpotifyText-Black.otf);
}
@font-face {
  font-family: "Circular Spotify Text Medium" ;
  src: url(fonts/CircularSpotifyText-Medium.otf);
}
@font-face {
  font-family: "Circular Spotify Text Bold" ;
  src: url(fonts/CircularSpotifyText-Bold.otf);
}
</style>
<!-- write your code here -->
<script src="libs/createjs-2015.11.26.min.js"></script>
<script>
	// An alternative solution to the below
	// var cache = {}
	// createjs.Text.prototype._drawTextLine = function (ctx, text, y) {
	//     this.textBaseline = ctx.textBaseline = "alphabetic";
	//     if (!(this.font in cache)) {
	//         var metrics = this.getMetrics();
	//         cache[this.font] = metrics.vOffset;
	//     }
	//     var offset = cache[this.font];
	//     if (this.outline) {
	//         ctx.strokeText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     } else {
	//         ctx.fillText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     }
	// };
	var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1
	if (firefox && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
	// For Chrome, use similar but change name where needed...
	var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1
	if (chrome && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
  </script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_", frames: [[0,0,1112,670],[1114,0,804,891],[0,893,802,892],[804,893,799,895]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2", frames: [[0,0,797,897],[0,899,794,897],[796,899,792,898],[799,0,795,893]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3", frames: [[791,0,790,890],[0,0,789,898],[0,900,787,898],[789,900,784,898]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4", frames: [[788,0,1174,593],[0,893,781,895],[783,893,781,892],[0,0,786,891]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5", frames: [[783,0,1169,593],[0,0,781,891],[0,893,780,891],[782,893,779,892]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6", frames: [[778,0,1160,593],[0,894,774,894],[0,0,776,892],[776,894,772,893]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7", frames: [[0,595,1146,593],[0,0,1160,593],[0,1190,1094,612],[1162,0,760,896],[1148,898,750,894]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8", frames: [[0,595,1120,593],[0,1190,1119,593],[0,0,1122,593]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9", frames: [[741,1184,1063,615],[0,0,1115,593],[741,595,1118,587],[0,595,739,894]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10", frames: [[718,1229,1077,593],[725,634,1081,593],[725,0,1016,632],[0,0,723,898],[0,900,716,897]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11", frames: [[0,1211,1023,595],[1025,1211,988,612],[705,0,1017,612],[705,614,1032,595],[0,0,703,894]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12", frames: [[0,1194,990,595],[0,597,999,595],[0,0,1011,595],[1013,0,667,898],[1001,900,664,895]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13", frames: [[970,1194,967,594],[986,0,978,595],[0,0,984,593],[0,1192,968,595],[978,597,975,595],[0,595,976,595]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14", frames: [[0,1194,947,603],[0,597,961,595],[963,896,960,595],[0,0,962,595],[964,0,640,894]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15", frames: [[946,0,936,602],[0,0,944,604],[0,606,619,898],[946,604,628,895]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16", frames: [[1237,0,604,898],[622,897,613,898],[0,0,621,895],[0,897,620,895]]},
		{name:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17", frames: [[0,1329,61,61],[97,1329,22,29],[121,1329,22,28],[145,1329,23,22],[170,1329,14,27],[63,1329,32,36],[145,1353,5,21],[63,1367,7,7],[72,1367,7,7],[0,0,320,1200],[0,1202,582,125]]}
];
// symbols:
(lib.CachedTexturedBitmap_323 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_324 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_325 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_326 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_327 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_328 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_329 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_330 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_331 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_332 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_333 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_334 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_335 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_336 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_337 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_338 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_339 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_340 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_341 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_342 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_343 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_344 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_345 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_346 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_347 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_348 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_349 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_350 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_351 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_352 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_353 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_354 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_355 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_356 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_357 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_358 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_359 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_360 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_361 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_362 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_363 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_364 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_365 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_366 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_367 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_368 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.Layer1 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy10 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy11 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy12 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy13 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy14 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy15 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy16 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy17 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy18 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy19 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy2 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy20 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy21 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy22 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy23 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy24 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy25 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy26 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy27 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy28 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy29 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy3 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy30 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy31 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy32 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy33 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy4 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy5 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy6 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy7 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy8 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy9 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer2 = function() {
	this.initialize(ss["es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Button1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_368();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.3014,0.3014);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,175.4,37.7);
(lib.Animation = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// DancingGuy_1080x1080_Final_00034_psd
	this.instance = new lib.Layer2();
	this.instance.parent = this;
	this.instance.setTransform(537.35,-173.1,0.463,0.463);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(34).to({_off:false},0).wait(1));
	// DancingGuy_1080x1080_Final_00033_psd
	this.instance_1 = new lib.Layer1();
	this.instance_1.parent = this;
	this.instance_1.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(33).to({_off:false},0).to({_off:true},1).wait(1));
	// DancingGuy_1080x1080_Final_00032_psd
	this.instance_2 = new lib.Layer1copy33();
	this.instance_2.parent = this;
	this.instance_2.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(32).to({_off:false},0).to({_off:true},1).wait(2));
	// DancingGuy_1080x1080_Final_00031_psd
	this.instance_3 = new lib.Layer1copy32();
	this.instance_3.parent = this;
	this.instance_3.setTransform(538.8,-173.1,0.463,0.463);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(31).to({_off:false},0).to({_off:true},1).wait(3));
	// DancingGuy_1080x1080_Final_00030_psd
	this.instance_4 = new lib.Layer1copy31();
	this.instance_4.parent = this;
	this.instance_4.setTransform(540.2,-173.1,0.463,0.463);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(30).to({_off:false},0).to({_off:true},1).wait(4));
	// DancingGuy_1080x1080_Final_00029_psd
	this.instance_5 = new lib.Layer1copy30();
	this.instance_5.parent = this;
	this.instance_5.setTransform(542.45,-173.1,0.463,0.463);
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(29).to({_off:false},0).to({_off:true},1).wait(5));
	// DancingGuy_1080x1080_Final_00028_psd
	this.instance_6 = new lib.Layer1copy29();
	this.instance_6.parent = this;
	this.instance_6.setTransform(520.3,-173.1,0.463,0.463);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(28).to({_off:false},0).to({_off:true},1).wait(6));
	// DancingGuy_1080x1080_Final_00027_psd
	this.instance_7 = new lib.Layer1copy28();
	this.instance_7.parent = this;
	this.instance_7.setTransform(496.2,-173.1,0.463,0.463);
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(27).to({_off:false},0).to({_off:true},1).wait(7));
	// DancingGuy_1080x1080_Final_00026_psd
	this.instance_8 = new lib.Layer1copy27();
	this.instance_8.parent = this;
	this.instance_8.setTransform(460.05,-173.1,0.463,0.463);
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(26).to({_off:false},0).to({_off:true},1).wait(8));
	// DancingGuy_1080x1080_Final_00025_psd
	this.instance_9 = new lib.Layer1copy26();
	this.instance_9.parent = this;
	this.instance_9.setTransform(412.35,-173.1,0.463,0.463);
	this.instance_9._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(25).to({_off:false},0).to({_off:true},1).wait(9));
	// DancingGuy_1080x1080_Final_00024_psd
	this.instance_10 = new lib.Layer1copy25();
	this.instance_10.parent = this;
	this.instance_10.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_10._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(24).to({_off:false},0).to({_off:true},1).wait(10));
	// DancingGuy_1080x1080_Final_00023_psd
	this.instance_11 = new lib.Layer1copy24();
	this.instance_11.parent = this;
	this.instance_11.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_11._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(23).to({_off:false},0).to({_off:true},1).wait(11));
	// DancingGuy_1080x1080_Final_00022_psd
	this.instance_12 = new lib.Layer1copy23();
	this.instance_12.parent = this;
	this.instance_12.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_12._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(22).to({_off:false},0).to({_off:true},1).wait(12));
	// DancingGuy_1080x1080_Final_00021_psd
	this.instance_13 = new lib.Layer1copy22();
	this.instance_13.parent = this;
	this.instance_13.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_13._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(21).to({_off:false},0).to({_off:true},1).wait(13));
	// DancingGuy_1080x1080_Final_00020_psd
	this.instance_14 = new lib.Layer1copy21();
	this.instance_14.parent = this;
	this.instance_14.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_14._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(20).to({_off:false},0).to({_off:true},1).wait(14));
	// DancingGuy_1080x1080_Final_00019_psd
	this.instance_15 = new lib.Layer1copy20();
	this.instance_15.parent = this;
	this.instance_15.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_15._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(19).to({_off:false},0).to({_off:true},1).wait(15));
	// DancingGuy_1080x1080_Final_00018_psd
	this.instance_16 = new lib.Layer1copy19();
	this.instance_16.parent = this;
	this.instance_16.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_16._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_16).wait(18).to({_off:false},0).to({_off:true},1).wait(16));
	// DancingGuy_1080x1080_Final_00017_psd
	this.instance_17 = new lib.Layer1copy18();
	this.instance_17.parent = this;
	this.instance_17.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_17._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_17).wait(17).to({_off:false},0).to({_off:true},1).wait(17));
	// DancingGuy_1080x1080_Final_00016_psd
	this.instance_18 = new lib.Layer1copy17();
	this.instance_18.parent = this;
	this.instance_18.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_18._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_18).wait(16).to({_off:false},0).to({_off:true},1).wait(18));
	// DancingGuy_1080x1080_Final_00015_psd
	this.instance_19 = new lib.Layer1copy16();
	this.instance_19.parent = this;
	this.instance_19.setTransform(415.2,-173.1,0.463,0.463);
	this.instance_19._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_19).wait(15).to({_off:false},0).to({_off:true},1).wait(19));
	// DancingGuy_1080x1080_Final_00014_psd
	this.instance_20 = new lib.Layer1copy15();
	this.instance_20.parent = this;
	this.instance_20.setTransform(435.05,-173.1,0.463,0.463);
	this.instance_20._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_20).wait(14).to({_off:false},0).to({_off:true},1).wait(20));
	// DancingGuy_1080x1080_Final_00013_psd
	this.instance_21 = new lib.Layer1copy14();
	this.instance_21.parent = this;
	this.instance_21.setTransform(456.8,-173.1,0.463,0.463);
	this.instance_21._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_21).wait(13).to({_off:false},0).to({_off:true},1).wait(21));
	// DancingGuy_1080x1080_Final_00012_psd
	this.instance_22 = new lib.Layer1copy13();
	this.instance_22.parent = this;
	this.instance_22.setTransform(480.45,-173.1,0.463,0.463);
	this.instance_22._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_22).wait(12).to({_off:false},0).to({_off:true},1).wait(22));
	// DancingGuy_1080x1080_Final_00011_psd
	this.instance_23 = new lib.Layer1copy12();
	this.instance_23.parent = this;
	this.instance_23.setTransform(506.85,-173.1,0.463,0.463);
	this.instance_23._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_23).wait(11).to({_off:false},0).to({_off:true},1).wait(23));
	// DancingGuy_1080x1080_Final_00010_psd
	this.instance_24 = new lib.Layer1copy11();
	this.instance_24.parent = this;
	this.instance_24.setTransform(538.35,-173.1,0.463,0.463);
	this.instance_24._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_24).wait(10).to({_off:false},0).to({_off:true},1).wait(24));
	// DancingGuy_1080x1080_Final_00009_psd
	this.instance_25 = new lib.Layer1copy10();
	this.instance_25.parent = this;
	this.instance_25.setTransform(543.35,-173.1,0.463,0.463);
	this.instance_25._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_25).wait(9).to({_off:false},0).to({_off:true},1).wait(25));
	// DancingGuy_1080x1080_Final_00008_psd
	this.instance_26 = new lib.Layer1copy9();
	this.instance_26.parent = this;
	this.instance_26.setTransform(542.45,-173.1,0.463,0.463);
	this.instance_26._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_26).wait(8).to({_off:false},0).to({_off:true},1).wait(26));
	// DancingGuy_1080x1080_Final_00007_psd
	this.instance_27 = new lib.Layer1copy8();
	this.instance_27.parent = this;
	this.instance_27.setTransform(541.1,-173.1,0.463,0.463);
	this.instance_27._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_27).wait(7).to({_off:false},0).to({_off:true},1).wait(27));
	// DancingGuy_1080x1080_Final_00006_psd
	this.instance_28 = new lib.Layer1copy7();
	this.instance_28.parent = this;
	this.instance_28.setTransform(540.2,-173.1,0.463,0.463);
	this.instance_28._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_28).wait(6).to({_off:false},0).to({_off:true},1).wait(28));
	// DancingGuy_1080x1080_Final_00005_psd
	this.instance_29 = new lib.Layer1copy6();
	this.instance_29.parent = this;
	this.instance_29.setTransform(538.8,-173.1,0.463,0.463);
	this.instance_29._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_29).wait(5).to({_off:false},0).to({_off:true},1).wait(29));
	// DancingGuy_1080x1080_Final_00004_psd
	this.instance_30 = new lib.Layer1copy5();
	this.instance_30.parent = this;
	this.instance_30.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_30._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_30).wait(4).to({_off:false},0).to({_off:true},1).wait(30));
	// DancingGuy_1080x1080_Final_00003_psd
	this.instance_31 = new lib.Layer1copy4();
	this.instance_31.parent = this;
	this.instance_31.setTransform(536.55,-173.1,0.463,0.463);
	this.instance_31._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_31).wait(3).to({_off:false},0).to({_off:true},1).wait(31));
	// DancingGuy_1080x1080_Final_00002_psd
	this.instance_32 = new lib.Layer1copy3();
	this.instance_32.parent = this;
	this.instance_32.setTransform(535.55,-173.1,0.463,0.463);
	this.instance_32._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_32).wait(2).to({_off:false},0).to({_off:true},1).wait(32));
	// DancingGuy_1080x1080_Final_00001_psd
	this.instance_33 = new lib.Layer1copy2();
	this.instance_33.parent = this;
	this.instance_33.setTransform(534.2,-173.1,0.463,0.463);
	this.instance_33._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_33).wait(1).to({_off:false},0).to({_off:true},1).wait(33));
	// DancingGuy_1080x1080_Final_00000_psd
	this.instance_34 = new lib.Layer1copy();
	this.instance_34.parent = this;
	this.instance_34.setTransform(532.95,-172.95,0.463,0.463);
	this.timeline.addTween(cjs.Tween.get(this.instance_34).to({_off:true},1).wait(34));
	// top_shine
	this.instance_35 = new lib.CachedTexturedBitmap_333();
	this.instance_35.parent = this;
	this.instance_35.setTransform(590,-369.95,0.5225,0.5225);
	this.instance_36 = new lib.CachedTexturedBitmap_334();
	this.instance_36.parent = this;
	this.instance_36.setTransform(599.2,-369.95,0.5225,0.5225);
	this.instance_37 = new lib.CachedTexturedBitmap_335();
	this.instance_37.parent = this;
	this.instance_37.setTransform(611.35,-369.95,0.5225,0.5225);
	this.instance_38 = new lib.CachedTexturedBitmap_336();
	this.instance_38.parent = this;
	this.instance_38.setTransform(616.35,-369.95,0.5225,0.5225);
	this.instance_39 = new lib.CachedTexturedBitmap_337();
	this.instance_39.parent = this;
	this.instance_39.setTransform(619.6,-369.95,0.5225,0.5225);
	this.instance_40 = new lib.CachedTexturedBitmap_338();
	this.instance_40.parent = this;
	this.instance_40.setTransform(613.95,-369.95,0.5225,0.5225);
	this.instance_41 = new lib.CachedTexturedBitmap_339();
	this.instance_41.parent = this;
	this.instance_41.setTransform(606.75,-369.95,0.5225,0.5225);
	this.instance_42 = new lib.CachedTexturedBitmap_340();
	this.instance_42.parent = this;
	this.instance_42.setTransform(586.7,-369.95,0.5225,0.5225);
	this.instance_43 = new lib.CachedTexturedBitmap_341();
	this.instance_43.parent = this;
	this.instance_43.setTransform(561.9,-369.95,0.5225,0.5225);
	this.instance_44 = new lib.CachedTexturedBitmap_342();
	this.instance_44.parent = this;
	this.instance_44.setTransform(520.95,-369.95,0.5225,0.5225);
	this.instance_45 = new lib.CachedTexturedBitmap_343();
	this.instance_45.parent = this;
	this.instance_45.setTransform(464.9,-369.95,0.5225,0.5225);
	this.instance_46 = new lib.CachedTexturedBitmap_344();
	this.instance_46.parent = this;
	this.instance_46.setTransform(413.8,-369.95,0.5225,0.5225);
	this.instance_47 = new lib.CachedTexturedBitmap_345();
	this.instance_47.parent = this;
	this.instance_47.setTransform(369.7,-369.95,0.5225,0.5225);
	this.instance_48 = new lib.CachedTexturedBitmap_346();
	this.instance_48.parent = this;
	this.instance_48.setTransform(330.5,-369.95,0.5225,0.5225);
	this.instance_49 = new lib.CachedTexturedBitmap_347();
	this.instance_49.parent = this;
	this.instance_49.setTransform(293.4,-369.95,0.5225,0.5225);
	this.instance_50 = new lib.CachedTexturedBitmap_348();
	this.instance_50.parent = this;
	this.instance_50.setTransform(260.15,-369.95,0.5225,0.5225);
	this.instance_51 = new lib.CachedTexturedBitmap_349();
	this.instance_51.parent = this;
	this.instance_51.setTransform(235.5,-369.95,0.5225,0.5225);
	this.instance_52 = new lib.CachedTexturedBitmap_350();
	this.instance_52.parent = this;
	this.instance_52.setTransform(204.35,-369.95,0.5225,0.5225);
	this.instance_53 = new lib.CachedTexturedBitmap_351();
	this.instance_53.parent = this;
	this.instance_53.setTransform(164.65,-369.95,0.5225,0.5225);
	this.instance_54 = new lib.CachedTexturedBitmap_352();
	this.instance_54.parent = this;
	this.instance_54.setTransform(133.9,-369.95,0.5225,0.5225);
	this.instance_55 = new lib.CachedTexturedBitmap_353();
	this.instance_55.parent = this;
	this.instance_55.setTransform(115.9,-369.95,0.5225,0.5225);
	this.instance_56 = new lib.CachedTexturedBitmap_354();
	this.instance_56.parent = this;
	this.instance_56.setTransform(110.65,-369.95,0.5225,0.5225);
	this.instance_57 = new lib.CachedTexturedBitmap_355();
	this.instance_57.parent = this;
	this.instance_57.setTransform(115.9,-369.95,0.5225,0.5225);
	this.instance_58 = new lib.CachedTexturedBitmap_356();
	this.instance_58.parent = this;
	this.instance_58.setTransform(128.7,-369.95,0.5225,0.5225);
	this.instance_59 = new lib.CachedTexturedBitmap_357();
	this.instance_59.parent = this;
	this.instance_59.setTransform(200.95,-369.95,0.5225,0.5225);
	this.instance_60 = new lib.CachedTexturedBitmap_358();
	this.instance_60.parent = this;
	this.instance_60.setTransform(252.5,-369.95,0.5225,0.5225);
	this.instance_61 = new lib.CachedTexturedBitmap_359();
	this.instance_61.parent = this;
	this.instance_61.setTransform(317.2,-369.95,0.5225,0.5225);
	this.instance_62 = new lib.CachedTexturedBitmap_360();
	this.instance_62.parent = this;
	this.instance_62.setTransform(376.15,-369.95,0.5225,0.5225);
	this.instance_63 = new lib.CachedTexturedBitmap_361();
	this.instance_63.parent = this;
	this.instance_63.setTransform(412.15,-369.95,0.5225,0.5225);
	this.instance_64 = new lib.CachedTexturedBitmap_362();
	this.instance_64.parent = this;
	this.instance_64.setTransform(449.7,-369.95,0.5225,0.5225);
	this.instance_65 = new lib.CachedTexturedBitmap_363();
	this.instance_65.parent = this;
	this.instance_65.setTransform(477.95,-369.95,0.5225,0.5225);
	this.instance_66 = new lib.CachedTexturedBitmap_364();
	this.instance_66.parent = this;
	this.instance_66.setTransform(501.2,-369.95,0.5225,0.5225);
	this.instance_67 = new lib.CachedTexturedBitmap_365();
	this.instance_67.parent = this;
	this.instance_67.setTransform(519.9,-369.95,0.5225,0.5225);
	this.instance_68 = new lib.CachedTexturedBitmap_366();
	this.instance_68.parent = this;
	this.instance_68.setTransform(539.9,-369.95,0.5225,0.5225);
	this.instance_69 = new lib.CachedTexturedBitmap_367();
	this.instance_69.parent = this;
	this.instance_69.setTransform(556.95,-369.95,0.5225,0.5225);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_35}]}).to({state:[{t:this.instance_36}]},1).to({state:[{t:this.instance_37}]},1).to({state:[{t:this.instance_38}]},1).to({state:[{t:this.instance_39}]},1).to({state:[{t:this.instance_40}]},1).to({state:[{t:this.instance_41}]},1).to({state:[{t:this.instance_42}]},1).to({state:[{t:this.instance_43}]},1).to({state:[{t:this.instance_44}]},1).to({state:[{t:this.instance_45}]},1).to({state:[{t:this.instance_46}]},1).to({state:[{t:this.instance_47}]},1).to({state:[{t:this.instance_48}]},1).to({state:[{t:this.instance_49}]},1).to({state:[{t:this.instance_50}]},1).to({state:[{t:this.instance_51}]},1).to({state:[{t:this.instance_52}]},1).to({state:[{t:this.instance_53}]},1).to({state:[{t:this.instance_54}]},1).to({state:[{t:this.instance_55}]},1).to({state:[{t:this.instance_56}]},1).to({state:[{t:this.instance_57}]},1).to({state:[{t:this.instance_58}]},1).to({state:[{t:this.instance_59}]},1).to({state:[{t:this.instance_60}]},1).to({state:[{t:this.instance_61}]},1).to({state:[{t:this.instance_62}]},1).to({state:[{t:this.instance_63}]},1).to({state:[{t:this.instance_64}]},1).to({state:[{t:this.instance_65}]},1).to({state:[{t:this.instance_66}]},1).to({state:[{t:this.instance_67}]},1).to({state:[{t:this.instance_68}]},1).to({state:[{t:this.instance_69}]},1).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(110.7,-369.9,1119.8,612.5999999999999);
// stage content:
(lib.es_160x600_headphones2xq4regs_appinstall_banner_es = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.BTN.on("click", function () {
		window.open(window.clickTag, '_blank')
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(35));
	// text1
	this.text1 = new cjs.Text("Tus nuevas canciones favoritas te están esperando. Escúchalas gratis. ", "bold 22px 'Circular Spotify Text Black'", "#2E46B9");
	this.text1.name = "text1";
	this.text1.textAlign = "center";
	this.text1.lineHeight = 27;
	this.text1.lineWidth = 156;
	this.text1.parent = this;
	this.text1.setTransform(81.25,32.1);
	this.timeline.addTween(cjs.Tween.get(this.text1).wait(35));
	// text2
	this.text2 = new cjs.Text("Obtén Spotify", "13px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text2.name = "text2";
	this.text2.textAlign = "center";
	this.text2.lineHeight = 22;
	this.text2.parent = this;
	this.text2.setTransform(80.0134,291.35,0.8294,0.8294);
	this.BTN = new lib.Button1();
	this.BTN.name = "BTN";
	this.BTN.parent = this;
	this.BTN.setTransform(67.75,299.35,0.8294,0.8294,0,0,0,73,18.9);
	new cjs.ButtonHelper(this.BTN, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.BTN},{t:this.text2}]}).wait(35));
	// Logo
	this.instance = new lib.CachedTexturedBitmap_331();
	this.instance.parent = this;
	this.instance.setTransform(127.5,242.35,0.5,0.5);
	this.instance_1 = new lib.CachedTexturedBitmap_330();
	this.instance_1.parent = this;
	this.instance_1.setTransform(106.8,237.65,0.5,0.5);
	this.instance_2 = new lib.CachedTexturedBitmap_329();
	this.instance_2.parent = this;
	this.instance_2.setTransform(107.1,242.35,0.5,0.5);
	this.instance_3 = new lib.CachedTexturedBitmap_328();
	this.instance_3.parent = this;
	this.instance_3.setTransform(110.95,238.25,0.5,0.5);
	this.instance_4 = new lib.CachedTexturedBitmap_327();
	this.instance_4.parent = this;
	this.instance_4.setTransform(99.25,239.5,0.5,0.5);
	this.instance_5 = new lib.CachedTexturedBitmap_326();
	this.instance_5.parent = this;
	this.instance_5.setTransform(87.7,242.15,0.5,0.5);
	this.instance_6 = new lib.CachedTexturedBitmap_325();
	this.instance_6.parent = this;
	this.instance_6.setTransform(75.95,242.15,0.5,0.5);
	this.instance_7 = new lib.CachedTexturedBitmap_324();
	this.instance_7.parent = this;
	this.instance_7.setTransform(64.2,238.75,0.5,0.5);
	this.instance_8 = new lib.CachedTexturedBitmap_323();
	this.instance_8.parent = this;
	this.instance_8.setTransform(29,230.65,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(35));
	// Animation
	this.instance_9 = new lib.Animation("synched",0);
	this.instance_9.parent = this;
	this.instance_9.setTransform(142.05,379.65,0.9569,0.9569,0,0,0,715,37.2);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(35));
	// BG
	this.instance_10 = new lib.CachedTexturedBitmap_332();
	this.instance_10.parent = this;
	this.instance_10.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(35));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-356.2,290.1,991.5,309.9);
// library properties:
lib.properties = {
	id: '1BF4B7A4FFEE4442A2B54FA9FAD496A2',
	width: 160,
	height: 600,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_2"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_3"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_4"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_5"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_6"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_7"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_8"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_9"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_10"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_11"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_12"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_13"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_14"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_15"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_16"},
		{src:"images/es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17.png", id:"es_160x600_headphones2xq4regs_appinstall_banner_es_atlas_17"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['1BF4B7A4FFEE4442A2B54FA9FAD496A2'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("1BF4B7A4FFEE4442A2B54FA9FAD496A2");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.es_160x600_headphones2xq4regs_appinstall_banner_es();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<script>
	var clickTag = 'http://www.spotify.com'
  </script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:160px; height:600px">
		<canvas id="canvas" width="160" height="600" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>