<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=320,height=480">
<title>es_320x480_ui2xq4regs_appinstall_banner_es</title>
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Black.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Medium.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Bold.otf" type="font/otf" crossorigin="anonymous" />
<style>
@font-face {
  font-family: "Circular Spotify Text Black" ;
  src: url(fonts/CircularSpotifyText-Black.otf);
}
@font-face {
  font-family: "Circular Spotify Text Medium" ;
  src: url(fonts/CircularSpotifyText-Medium.otf);
}
@font-face {
  font-family: "Circular Spotify Text Bold" ;
  src: url(fonts/CircularSpotifyText-Bold.otf);
}
</style>
<!-- write your code here -->
<script src="libs/createjs-2015.11.26.min.js"></script>
<script>
	// An alternative solution to the below
	// var cache = {}
	// createjs.Text.prototype._drawTextLine = function (ctx, text, y) {
	//     this.textBaseline = ctx.textBaseline = "alphabetic";
	//     if (!(this.font in cache)) {
	//         var metrics = this.getMetrics();
	//         cache[this.font] = metrics.vOffset;
	//     }
	//     var offset = cache[this.font];
	//     if (this.outline) {
	//         ctx.strokeText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     } else {
	//         ctx.fillText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     }
	// };
	var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1
	if (firefox && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
	// For Chrome, use similar but change name where needed...
	var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1
	if (chrome && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
  </script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"es_320x480_ui2xq4regs_appinstall_banner_es_atlas_", frames: [[642,0,65,65],[642,107,23,31],[642,140,23,30],[642,172,24,24],[667,107,14,29],[642,67,34,38],[678,67,6,23],[678,92,7,7],[686,67,7,7],[0,682,640,340],[0,0,640,680],[0,1024,665,145]]}
];
// symbols:
(lib.CachedTexturedBitmap_577 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_578 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_579 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_580 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_581 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_582 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_583 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_584 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_585 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_586 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_587 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_588 = function() {
	this.initialize(ss["es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy2 = function() {
	this.initialize(img.Layer1copy2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,3915,1233);
(lib.Layer1copy3 = function() {
	this.initialize(img.Layer1copy3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,4343,1309);
(lib.Button1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_588();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.2596,0.2596);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,172.7,37.7);
(lib.Alternate_Row_TOPpsd = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Your_Discover_Weekly
	this.text4 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text4.name = "text4";
	this.text4.lineHeight = 38;
	this.text4.lineWidth = 153;
	this.text4.parent = this;
	this.text4.setTransform(637.4,1021.7,1,1,-10);
	this.text4_1 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text4_1.name = "text4_1";
	this.text4_1.lineHeight = 38;
	this.text4_1.lineWidth = 153;
	this.text4_1.parent = this;
	this.text4_1.setTransform(1917.65,795.1,1,1,-10);
	this.text4_2 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text4_2.name = "text4_2";
	this.text4_2.lineHeight = 38;
	this.text4_2.lineWidth = 153;
	this.text4_2.parent = this;
	this.text4_2.setTransform(3209.3,571.75,1,1,-10);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text4_2},{t:this.text4_1},{t:this.text4}]}).wait(1));
	// Release_Radar
	this.text3 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3.name = "text3";
	this.text3.lineHeight = 38;
	this.text3.lineWidth = 153;
	this.text3.parent = this;
	this.text3.setTransform(4071.65,447.95,1,1,-10);
	this.text3_1 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3_1.name = "text3_1";
	this.text3_1.lineHeight = 38;
	this.text3_1.lineWidth = 153;
	this.text3_1.parent = this;
	this.text3_1.setTransform(212.8,1138.05,1,1,-10);
	this.text3_2 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3_2.name = "text3_2";
	this.text3_2.lineHeight = 38;
	this.text3_2.lineWidth = 153;
	this.text3_2.parent = this;
	this.text3_2.setTransform(1499.1,910.15,1,1,-10);
	this.text3_3 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3_3.name = "text3_3";
	this.text3_3.lineHeight = 38;
	this.text3_3.lineWidth = 153;
	this.text3_3.parent = this;
	this.text3_3.setTransform(2784.45,680.15,1,1,-10);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text3_3},{t:this.text3_2},{t:this.text3_1},{t:this.text3}]}).wait(1));
	// Daily_Mix
	this.text5 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5.name = "text5";
	this.text5.lineHeight = 38;
	this.text5.lineWidth = 153;
	this.text5.parent = this;
	this.text5.setTransform(1072.15,984.55,1,1,-10);
	this.text5_1 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5_1.name = "text5_1";
	this.text5_1.lineHeight = 38;
	this.text5_1.lineWidth = 153;
	this.text5_1.parent = this;
	this.text5_1.setTransform(2361.75,762.3,1,1,-10);
	this.text5_2 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5_2.name = "text5_2";
	this.text5_2.lineHeight = 38;
	this.text5_2.lineWidth = 153;
	this.text5_2.parent = this;
	this.text5_2.setTransform(3647.3,531.15,1,1,-10);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text5_2},{t:this.text5_1},{t:this.text5}]}).wait(1));
	// Playlist_1
	this.text6 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6.name = "text6";
	this.text6.lineHeight = 17;
	this.text6.lineWidth = 78;
	this.text6.parent = this;
	this.text6.setTransform(3773.65,649.4,1,1,-9.9999);
	this.text6_1 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_1.name = "text6_1";
	this.text6_1.lineHeight = 17;
	this.text6_1.lineWidth = 78;
	this.text6_1.parent = this;
	this.text6_1.setTransform(4201.45,572,1,1,-9.9999);
	this.text6_2 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_2.name = "text6_2";
	this.text6_2.lineHeight = 17;
	this.text6_2.lineWidth = 78;
	this.text6_2.parent = this;
	this.text6_2.setTransform(2915.05,799.7,1,1,-9.9999);
	this.text6_3 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_3.name = "text6_3";
	this.text6_3.lineHeight = 17;
	this.text6_3.lineWidth = 78;
	this.text6_3.parent = this;
	this.text6_3.setTransform(3342.85,722.3,1,1,-9.9999);
	this.text6_4 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_4.name = "text6_4";
	this.text6_4.lineHeight = 17;
	this.text6_4.lineWidth = 78;
	this.text6_4.parent = this;
	this.text6_4.setTransform(2485.15,875.9,1,1,-9.9999);
	this.text6_5 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_5.name = "text6_5";
	this.text6_5.lineHeight = 17;
	this.text6_5.lineWidth = 78;
	this.text6_5.parent = this;
	this.text6_5.setTransform(2059.05,952.2,1,1,-9.9999);
	this.text6_6 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_6.name = "text6_6";
	this.text6_6.lineHeight = 17;
	this.text6_6.lineWidth = 78;
	this.text6_6.parent = this;
	this.text6_6.setTransform(1197.55,1105.7,1,1,-9.9999);
	this.text6_7 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_7.name = "text6_7";
	this.text6_7.lineHeight = 17;
	this.text6_7.lineWidth = 78;
	this.text6_7.parent = this;
	this.text6_7.setTransform(1629.05,1032.2,1,1,-9.9999);
	this.text6_8 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_8.name = "text6_8";
	this.text6_8.lineHeight = 17;
	this.text6_8.lineWidth = 78;
	this.text6_8.parent = this;
	this.text6_8.setTransform(767.65,1181.9,1,1,-9.9999);
	this.text6_9 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_9.name = "text6_9";
	this.text6_9.lineHeight = 17;
	this.text6_9.lineWidth = 78;
	this.text6_9.parent = this;
	this.text6_9.setTransform(341.45,1262,1,1,-9.9999);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text6_9},{t:this.text6_8},{t:this.text6_7},{t:this.text6_6},{t:this.text6_5},{t:this.text6_4},{t:this.text6_3},{t:this.text6_2},{t:this.text6_1},{t:this.text6}]}).wait(1));
	// Alternate_Row_TOP_psd
	this.instance = new lib.Layer1copy3();
	this.instance.parent = this;
	this.instance.setTransform(116,136);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(116,136,4343,1309);
(lib.Alternate_Row_BOTTOMpsd = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Your_Discover_Weekly
	this.text3 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text3.name = "text3";
	this.text3.lineHeight = 38;
	this.text3.lineWidth = 153;
	this.text3.parent = this;
	this.text3.setTransform(229.15,1167.8,1,1,-10);
	this.text4 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text4.name = "text4";
	this.text4.lineHeight = 38;
	this.text4.lineWidth = 153;
	this.text4.parent = this;
	this.text4.setTransform(1509.4,941.2,1,1,-10);
	this.text4_1 = new cjs.Text("Your\nDiscover\nWeekly", "bold 34px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text4_1.name = "text4_1";
	this.text4_1.lineHeight = 38;
	this.text4_1.lineWidth = 153;
	this.text4_1.parent = this;
	this.text4_1.setTransform(2801.05,717.85,1,1,-10);
	this.text4_2 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text4_2.name = "text4_2";
	this.text4_2.lineHeight = 38;
	this.text4_2.lineWidth = 153;
	this.text4_2.parent = this;
	this.text4_2.setTransform(669.2,1116.35,1,1,-10);
	this.text3_1 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3_1.name = "text3_1";
	this.text3_1.lineHeight = 38;
	this.text3_1.lineWidth = 153;
	this.text3_1.parent = this;
	this.text3_1.setTransform(1955.5,888.45,1,1,-10);
	this.text3_2 = new cjs.Text("Release\nRadar", "bold 34px 'Circular Spotify Text Black'", "#2D42C9");
	this.text3_2.name = "text3_2";
	this.text3_2.lineHeight = 38;
	this.text3_2.lineWidth = 153;
	this.text3_2.parent = this;
	this.text3_2.setTransform(3240.85,658.45,1,1,-10);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text3_2},{t:this.text3_1},{t:this.text4_2},{t:this.text4_1},{t:this.text4},{t:this.text3}]}).wait(1));
	// Daily_Mix
	this.text5 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5.name = "text5";
	this.text5.lineHeight = 38;
	this.text5.lineWidth = 153;
	this.text5.parent = this;
	this.text5.setTransform(1101.7,1040,1,1,-10);
	this.text5_1 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5_1.name = "text5_1";
	this.text5_1.lineHeight = 38;
	this.text5_1.lineWidth = 153;
	this.text5_1.parent = this;
	this.text5_1.setTransform(2391.3,817.75,1,1,-10);
	this.text5_2 = new cjs.Text("Your\nDaily Mix", "bold 34px 'Circular Spotify Text Black'", "#27355F");
	this.text5_2.name = "text5_2";
	this.text5_2.lineHeight = 38;
	this.text5_2.lineWidth = 153;
	this.text5_2.parent = this;
	this.text5_2.setTransform(3676.85,586.6,1,1,-10);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text5_2},{t:this.text5_1},{t:this.text5}]}).wait(1));
	// Playlist_1
	this.text6 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6.name = "text6";
	this.text6.lineHeight = 17;
	this.text6.lineWidth = 78;
	this.text6.parent = this;
	this.text6.setTransform(3803.2,704.85,1,1,-9.9999);
	this.text6_1 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_1.name = "text6_1";
	this.text6_1.lineHeight = 17;
	this.text6_1.lineWidth = 78;
	this.text6_1.parent = this;
	this.text6_1.setTransform(2944.6,855.15,1,1,-9.9999);
	this.text6_2 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_2.name = "text6_2";
	this.text6_2.lineHeight = 17;
	this.text6_2.lineWidth = 78;
	this.text6_2.parent = this;
	this.text6_2.setTransform(3372.4,777.75,1,1,-9.9999);
	this.text6_3 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_3.name = "text6_3";
	this.text6_3.lineHeight = 17;
	this.text6_3.lineWidth = 78;
	this.text6_3.parent = this;
	this.text6_3.setTransform(2514.7,931.35,1,1,-9.9999);
	this.text6_4 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_4.name = "text6_4";
	this.text6_4.lineHeight = 17;
	this.text6_4.lineWidth = 78;
	this.text6_4.parent = this;
	this.text6_4.setTransform(2088.6,1007.65,1,1,-9.9999);
	this.text6_5 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_5.name = "text6_5";
	this.text6_5.lineHeight = 17;
	this.text6_5.lineWidth = 78;
	this.text6_5.parent = this;
	this.text6_5.setTransform(1227.1,1161.15,1,1,-9.9999);
	this.text6_6 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_6.name = "text6_6";
	this.text6_6.lineHeight = 17;
	this.text6_6.lineWidth = 78;
	this.text6_6.parent = this;
	this.text6_6.setTransform(1658.6,1087.65,1,1,-9.9999);
	this.text6_7 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_7.name = "text6_7";
	this.text6_7.lineHeight = 17;
	this.text6_7.lineWidth = 78;
	this.text6_7.parent = this;
	this.text6_7.setTransform(797.2,1237.35,1,1,-9.9999);
	this.text6_8 = new cjs.Text("PLAYLIST", "17px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text6_8.name = "text6_8";
	this.text6_8.lineHeight = 17;
	this.text6_8.lineWidth = 78;
	this.text6_8.parent = this;
	this.text6_8.setTransform(371,1317.45,1,1,-9.9999);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.text6_8},{t:this.text6_7},{t:this.text6_6},{t:this.text6_5},{t:this.text6_4},{t:this.text6_3},{t:this.text6_2},{t:this.text6_1},{t:this.text6}]}).wait(1));
	// Alternate_Row_BOTTOM_psd
	this.instance = new lib.Layer1copy2();
	this.instance.parent = this;
	this.instance.setTransform(145,268);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(145,268,3915,1233);
(lib.Symbol26 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("A3c3nMAu5AAAMAAAAvPMgu6AAAg");
	mask.setTransform(397.15,385.325);
	// Alternate_Top
	this.instance = new lib.Alternate_Row_TOPpsd("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(729,234.5,0.2518,0.2518,-1.7504,0,0,2289.2,790.2);
	var maskedShapeInstanceList = [this.instance];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance).to({regX:2288.6,regY:790.8,x:402.5,y:303.05},59,cjs.Ease.quartInOut).to({regX:2288.8,x:-25.45,y:391.6},60,cjs.Ease.quartInOut).to({regX:2288.6,x:402.5,y:303.05},60,cjs.Ease.quartInOut).to({regX:2289.2,regY:790.2,x:729,y:234.5},60,cjs.Ease.quartInOut).wait(1));
	// Alternate_Bottom
	this.instance_1 = new lib.Alternate_Row_BOTTOMpsd("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(63.35,529.8,0.2507,0.2507,-1.7581,0,0,2102.7,886.1);
	var maskedShapeInstanceList = [this.instance_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({x:380.2,y:463.7},59,cjs.Ease.quartInOut).to({regX:2103.1,x:809.5,y:374.3},60,cjs.Ease.quartInOut).to({regX:2102.7,x:380.2,y:463.7},60,cjs.Ease.quartInOut).to({x:63.35,y:529.8},60,cjs.Ease.quartInOut).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(247,234.1,300.29999999999995,302.5);
// stage content:
(lib.es_320x480_ui2xq4regs_appinstall_banner_es = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.BTN.on("click", function () {
		window.open(window.clickTag, '_blank')
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(240));
	// text1
	this.text1 = new cjs.Text("Tu música te entiende.\nGratis.", "bold 24px 'Circular Spotify Text Black'", "#1E3263");
	this.text1.name = "text1";
	this.text1.textAlign = "center";
	this.text1.lineHeight = 28;
	this.text1.lineWidth = 293;
	this.text1.parent = this;
	this.text1.setTransform(160.3531,333.35,1.0661,1.0661);
	this.timeline.addTween(cjs.Tween.get(this.text1).wait(240));
	// text2
	this.text2 = new cjs.Text("Obtén Spotify", "13px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text2.name = "text2";
	this.text2.textAlign = "center";
	this.text2.lineHeight = 22;
	this.text2.parent = this;
	this.text2.setTransform(220.696,440,0.9632,0.9632);
	this.BTN = new lib.Button1();
	this.BTN.name = "BTN";
	this.BTN.parent = this;
	this.BTN.setTransform(208,450.2,0.9629,0.9629,0,0,0,74.5,19.9);
	new cjs.ButtonHelper(this.BTN, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.BTN},{t:this.text2}]}).wait(240));
	// Logo
	this.instance = new lib.CachedTexturedBitmap_585();
	this.instance.parent = this;
	this.instance.setTransform(120,445.4,0.5,0.5);
	this.instance_1 = new lib.CachedTexturedBitmap_584();
	this.instance_1.parent = this;
	this.instance_1.setTransform(98,440.4,0.5,0.5);
	this.instance_2 = new lib.CachedTexturedBitmap_583();
	this.instance_2.parent = this;
	this.instance_2.setTransform(98.35,445.4,0.5,0.5);
	this.instance_3 = new lib.CachedTexturedBitmap_582();
	this.instance_3.parent = this;
	this.instance_3.setTransform(102.4,441.05,0.5,0.5);
	this.instance_4 = new lib.CachedTexturedBitmap_581();
	this.instance_4.parent = this;
	this.instance_4.setTransform(90,442.4,0.5,0.5);
	this.instance_5 = new lib.CachedTexturedBitmap_580();
	this.instance_5.parent = this;
	this.instance_5.setTransform(77.75,445.15,0.5,0.5);
	this.instance_6 = new lib.CachedTexturedBitmap_579();
	this.instance_6.parent = this;
	this.instance_6.setTransform(65.25,445.15,0.5,0.5);
	this.instance_7 = new lib.CachedTexturedBitmap_578();
	this.instance_7.parent = this;
	this.instance_7.setTransform(52.75,441.6,0.5,0.5);
	this.instance_8 = new lib.CachedTexturedBitmap_577();
	this.instance_8.parent = this;
	this.instance_8.setTransform(15.35,432.95,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(240));
	// BG
	this.instance_9 = new lib.CachedTexturedBitmap_586();
	this.instance_9.parent = this;
	this.instance_9.setTransform(0,310,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(240));
	// Scroll
	this.instance_10 = new lib.Symbol26("synched",0);
	this.instance_10.parent = this;
	this.instance_10.setTransform(-263.45,-249.75,1.0661,1.0661);
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(240));
	// BG_2
	this.instance_11 = new lib.CachedTexturedBitmap_587();
	this.instance_11.parent = this;
	this.instance_11.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(240));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(159.9,239.8,160.20000000000002,240.2);
// library properties:
lib.properties = {
	id: 'F4342A4E8D7041EF87AB9921C776EEAD',
	width: 320,
	height: 480,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/Layer1copy2.png", id:"Layer1copy2"},
		{src:"images/Layer1copy3.png", id:"Layer1copy3"},
		{src:"images/es_320x480_ui2xq4regs_appinstall_banner_es_atlas_.png", id:"es_320x480_ui2xq4regs_appinstall_banner_es_atlas_"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['F4342A4E8D7041EF87AB9921C776EEAD'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("F4342A4E8D7041EF87AB9921C776EEAD");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.es_320x480_ui2xq4regs_appinstall_banner_es();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<script>
	var clickTag = 'http://www.spotify.com'
  </script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:320px; height:480px">
		<canvas id="canvas" width="320" height="480" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:320px; height:480px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>