<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=300,height=600">
<title>es_300x600_headphones2xq4regs_appinstall_banner_es</title>
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Black.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Medium.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Bold.otf" type="font/otf" crossorigin="anonymous" />
<style>
@font-face {
  font-family: "Circular Spotify Text Black" ;
  src: url(fonts/CircularSpotifyText-Black.otf);
}
@font-face {
  font-family: "Circular Spotify Text Medium" ;
  src: url(fonts/CircularSpotifyText-Medium.otf);
}
@font-face {
  font-family: "Circular Spotify Text Bold" ;
  src: url(fonts/CircularSpotifyText-Bold.otf);
}
</style>
<!-- write your code here -->
<script src="libs/createjs-2015.11.26.min.js"></script>
<script>
	// An alternative solution to the below
	// var cache = {}
	// createjs.Text.prototype._drawTextLine = function (ctx, text, y) {
	//     this.textBaseline = ctx.textBaseline = "alphabetic";
	//     if (!(this.font in cache)) {
	//         var metrics = this.getMetrics();
	//         cache[this.font] = metrics.vOffset;
	//     }
	//     var offset = cache[this.font];
	//     if (this.outline) {
	//         ctx.strokeText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     } else {
	//         ctx.fillText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     }
	// };
	var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1
	if (firefox && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
	// For Chrome, use similar but change name where needed...
	var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1
	if (chrome && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
  </script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_", frames: [[0,0,600,1200],[602,0,804,891],[602,893,802,892]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2", frames: [[0,0,799,895],[801,0,797,897],[0,897,794,897],[796,899,792,898]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3", frames: [[797,0,789,898],[0,895,787,898],[789,900,784,898],[0,0,795,893]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4", frames: [[0,892,781,895],[783,893,781,892],[0,0,790,890],[792,0,786,891]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5", frames: [[0,0,781,891],[783,0,780,891],[0,893,779,892],[781,893,776,892]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6", frames: [[0,0,774,894],[774,896,760,896],[0,896,772,893],[776,0,750,894]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7", frames: [[0,896,723,898],[725,896,716,897],[741,0,703,894],[0,0,739,894]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8", frames: [[669,0,979,589],[0,0,667,898],[666,900,640,894],[1308,591,628,895],[0,900,664,895]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9", frames: [[0,0,619,898],[623,897,604,898],[1243,0,613,898],[0,900,621,895],[621,0,620,895]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10", frames: [[1031,524,1008,522],[1023,1048,1021,522],[0,524,1029,522],[0,1048,1021,522],[0,0,1033,522]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11", frames: [[965,0,986,522],[989,524,985,522],[0,0,963,539],[989,1048,981,522],[0,541,987,522],[0,1065,983,517]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12", frames: [[953,558,948,522],[0,558,951,522],[937,0,894,556],[0,0,935,541],[0,1082,895,539],[897,1082,908,523]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13", frames: [[0,0,900,523],[902,0,869,539],[0,1050,871,523],[873,1066,866,522],[891,541,879,523],[0,525,889,523]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14", frames: [[0,1050,851,522],[0,0,861,523],[860,525,851,523],[0,525,858,523],[853,1050,847,523],[863,0,859,523]]},
		{name:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15", frames: [[1265,525,306,362],[847,525,416,416],[832,1589,567,171],[847,943,54,54],[933,943,19,25],[954,943,19,25],[975,943,20,20],[997,943,12,24],[903,943,28,31],[975,965,5,19],[835,525,6,6],[903,976,6,6],[0,0,833,531],[832,1058,824,529],[0,1058,830,532],[0,533,845,523],[835,0,844,523],[1265,889,577,124]]}
];
// symbols:
(lib.Bitmap1 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Bitmap2 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Bitmap3 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14459 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14460 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14461 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14462 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14463 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14464 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14465 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14466 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14467 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14468 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14469 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14470 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14471 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14472 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14473 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14474 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14475 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14476 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14477 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14478 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14479 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14480 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(12);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14481 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(13);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14482 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(14);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14483 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(15);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14484 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14485 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14486 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14487 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14488 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14489 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14490 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14491 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14492 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14493 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14494 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14495 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14496 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14497 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14498 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(16);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14499 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14500 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14501 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14502 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14503 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_14504 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"]);
	this.gotoAndStop(17);
}).prototype = p = new cjs.Sprite();
(lib.Layer1 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy34 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy35 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy36 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy37 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy38 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy39 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy40 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy41 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy42 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy43 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy44 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy45 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy46 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy47 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy48 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy49 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy50 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy51 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy52 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy53 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy54 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy55 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy56 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy57 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy58 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy59 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy60 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy61 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy62 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy63 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy64 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy65 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Layer1copy66 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Layer2 = function() {
	this.initialize(ss["es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Button1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_14504();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.3041,0.3041);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,175.5,37.7);
(lib.Animation = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// DancingGuy_1080x1080_Final_00034_psd
	this.instance = new lib.Layer2();
	this.instance.parent = this;
	this.instance.setTransform(537.35,-173.1,0.463,0.463);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(34).to({_off:false},0).wait(1));
	// DancingGuy_1080x1080_Final_00033_psd
	this.instance_1 = new lib.Layer1();
	this.instance_1.parent = this;
	this.instance_1.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(33).to({_off:false},0).to({_off:true},1).wait(1));
	// DancingGuy_1080x1080_Final_00032_psd
	this.instance_2 = new lib.Layer1copy60();
	this.instance_2.parent = this;
	this.instance_2.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(32).to({_off:false},0).to({_off:true},1).wait(2));
	// DancingGuy_1080x1080_Final_00031_psd
	this.instance_3 = new lib.Layer1copy59();
	this.instance_3.parent = this;
	this.instance_3.setTransform(538.8,-173.1,0.463,0.463);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(31).to({_off:false},0).to({_off:true},1).wait(3));
	// DancingGuy_1080x1080_Final_00030_psd
	this.instance_4 = new lib.Layer1copy58();
	this.instance_4.parent = this;
	this.instance_4.setTransform(540.2,-173.1,0.463,0.463);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(30).to({_off:false},0).to({_off:true},1).wait(4));
	// DancingGuy_1080x1080_Final_00029_psd
	this.instance_5 = new lib.Layer1copy57();
	this.instance_5.parent = this;
	this.instance_5.setTransform(542.45,-173.1,0.463,0.463);
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(29).to({_off:false},0).to({_off:true},1).wait(5));
	// DancingGuy_1080x1080_Final_00028_psd
	this.instance_6 = new lib.Layer1copy55();
	this.instance_6.parent = this;
	this.instance_6.setTransform(520.3,-173.1,0.463,0.463);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(28).to({_off:false},0).to({_off:true},1).wait(6));
	// DancingGuy_1080x1080_Final_00027_psd
	this.instance_7 = new lib.Layer1copy54();
	this.instance_7.parent = this;
	this.instance_7.setTransform(496.2,-173.1,0.463,0.463);
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(27).to({_off:false},0).to({_off:true},1).wait(7));
	// DancingGuy_1080x1080_Final_00026_psd
	this.instance_8 = new lib.Layer1copy53();
	this.instance_8.parent = this;
	this.instance_8.setTransform(460.05,-173.1,0.463,0.463);
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(26).to({_off:false},0).to({_off:true},1).wait(8));
	// DancingGuy_1080x1080_Final_00025_psd
	this.instance_9 = new lib.Layer1copy52();
	this.instance_9.parent = this;
	this.instance_9.setTransform(412.35,-173.1,0.463,0.463);
	this.instance_9._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(25).to({_off:false},0).to({_off:true},1).wait(9));
	// DancingGuy_1080x1080_Final_00024_psd
	this.instance_10 = new lib.Layer1copy51();
	this.instance_10.parent = this;
	this.instance_10.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_10._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(24).to({_off:false},0).to({_off:true},1).wait(10));
	// DancingGuy_1080x1080_Final_00023_psd
	this.instance_11 = new lib.Layer1copy50();
	this.instance_11.parent = this;
	this.instance_11.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_11._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(23).to({_off:false},0).to({_off:true},1).wait(11));
	// DancingGuy_1080x1080_Final_00022_psd
	this.instance_12 = new lib.Layer1copy49();
	this.instance_12.parent = this;
	this.instance_12.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_12._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(22).to({_off:false},0).to({_off:true},1).wait(12));
	// DancingGuy_1080x1080_Final_00021_psd
	this.instance_13 = new lib.Layer1copy48();
	this.instance_13.parent = this;
	this.instance_13.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_13._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(21).to({_off:false},0).to({_off:true},1).wait(13));
	// DancingGuy_1080x1080_Final_00020_psd
	this.instance_14 = new lib.Layer1copy47();
	this.instance_14.parent = this;
	this.instance_14.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_14._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(20).to({_off:false},0).to({_off:true},1).wait(14));
	// DancingGuy_1080x1080_Final_00019_psd
	this.instance_15 = new lib.Layer1copy46();
	this.instance_15.parent = this;
	this.instance_15.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_15._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(19).to({_off:false},0).to({_off:true},1).wait(15));
	// DancingGuy_1080x1080_Final_00018_psd
	this.instance_16 = new lib.Layer1copy44();
	this.instance_16.parent = this;
	this.instance_16.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_16._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_16).wait(18).to({_off:false},0).to({_off:true},1).wait(16));
	// DancingGuy_1080x1080_Final_00017_psd
	this.instance_17 = new lib.Layer1copy43();
	this.instance_17.parent = this;
	this.instance_17.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_17._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_17).wait(17).to({_off:false},0).to({_off:true},1).wait(17));
	// DancingGuy_1080x1080_Final_00016_psd
	this.instance_18 = new lib.Layer1copy42();
	this.instance_18.parent = this;
	this.instance_18.setTransform(405.6,-173.1,0.463,0.463);
	this.instance_18._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_18).wait(16).to({_off:false},0).to({_off:true},1).wait(18));
	// DancingGuy_1080x1080_Final_00015_psd
	this.instance_19 = new lib.Layer1copy41();
	this.instance_19.parent = this;
	this.instance_19.setTransform(415.2,-173.1,0.463,0.463);
	this.instance_19._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_19).wait(15).to({_off:false},0).to({_off:true},1).wait(19));
	// DancingGuy_1080x1080_Final_00014_psd
	this.instance_20 = new lib.Layer1copy40();
	this.instance_20.parent = this;
	this.instance_20.setTransform(435.05,-173.1,0.463,0.463);
	this.instance_20._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_20).wait(14).to({_off:false},0).to({_off:true},1).wait(20));
	// DancingGuy_1080x1080_Final_00013_psd
	this.instance_21 = new lib.Layer1copy39();
	this.instance_21.parent = this;
	this.instance_21.setTransform(456.8,-173.1,0.463,0.463);
	this.instance_21._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_21).wait(13).to({_off:false},0).to({_off:true},1).wait(21));
	// DancingGuy_1080x1080_Final_00012_psd
	this.instance_22 = new lib.Layer1copy38();
	this.instance_22.parent = this;
	this.instance_22.setTransform(480.45,-173.1,0.463,0.463);
	this.instance_22._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_22).wait(12).to({_off:false},0).to({_off:true},1).wait(22));
	// DancingGuy_1080x1080_Final_00011_psd
	this.instance_23 = new lib.Layer1copy37();
	this.instance_23.parent = this;
	this.instance_23.setTransform(506.85,-173.1,0.463,0.463);
	this.instance_23._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_23).wait(11).to({_off:false},0).to({_off:true},1).wait(23));
	// DancingGuy_1080x1080_Final_00010_psd
	this.instance_24 = new lib.Layer1copy36();
	this.instance_24.parent = this;
	this.instance_24.setTransform(538.35,-173.1,0.463,0.463);
	this.instance_24._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_24).wait(10).to({_off:false},0).to({_off:true},1).wait(24));
	// DancingGuy_1080x1080_Final_00009_psd
	this.instance_25 = new lib.Layer1copy35();
	this.instance_25.parent = this;
	this.instance_25.setTransform(543.35,-173.1,0.463,0.463);
	this.instance_25._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_25).wait(9).to({_off:false},0).to({_off:true},1).wait(25));
	// DancingGuy_1080x1080_Final_00008_psd
	this.instance_26 = new lib.Layer1copy66();
	this.instance_26.parent = this;
	this.instance_26.setTransform(542.45,-173.1,0.463,0.463);
	this.instance_26._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_26).wait(8).to({_off:false},0).to({_off:true},1).wait(26));
	// DancingGuy_1080x1080_Final_00007_psd
	this.instance_27 = new lib.Layer1copy65();
	this.instance_27.parent = this;
	this.instance_27.setTransform(541.1,-173.1,0.463,0.463);
	this.instance_27._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_27).wait(7).to({_off:false},0).to({_off:true},1).wait(27));
	// DancingGuy_1080x1080_Final_00006_psd
	this.instance_28 = new lib.Layer1copy64();
	this.instance_28.parent = this;
	this.instance_28.setTransform(540.2,-173.1,0.463,0.463);
	this.instance_28._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_28).wait(6).to({_off:false},0).to({_off:true},1).wait(28));
	// DancingGuy_1080x1080_Final_00005_psd
	this.instance_29 = new lib.Layer1copy63();
	this.instance_29.parent = this;
	this.instance_29.setTransform(538.8,-173.1,0.463,0.463);
	this.instance_29._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_29).wait(5).to({_off:false},0).to({_off:true},1).wait(29));
	// DancingGuy_1080x1080_Final_00004_psd
	this.instance_30 = new lib.Layer1copy62();
	this.instance_30.parent = this;
	this.instance_30.setTransform(537.85,-173.1,0.463,0.463);
	this.instance_30._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_30).wait(4).to({_off:false},0).to({_off:true},1).wait(30));
	// DancingGuy_1080x1080_Final_00003_psd
	this.instance_31 = new lib.Layer1copy61();
	this.instance_31.parent = this;
	this.instance_31.setTransform(536.55,-173.1,0.463,0.463);
	this.instance_31._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_31).wait(3).to({_off:false},0).to({_off:true},1).wait(31));
	// DancingGuy_1080x1080_Final_00002_psd
	this.instance_32 = new lib.Layer1copy56();
	this.instance_32.parent = this;
	this.instance_32.setTransform(535.55,-173.1,0.463,0.463);
	this.instance_32._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_32).wait(2).to({_off:false},0).to({_off:true},1).wait(32));
	// DancingGuy_1080x1080_Final_00001_psd
	this.instance_33 = new lib.Layer1copy45();
	this.instance_33.parent = this;
	this.instance_33.setTransform(534.2,-173.1,0.463,0.463);
	this.instance_33._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_33).wait(1).to({_off:false},0).to({_off:true},1).wait(33));
	// DancingGuy_1080x1080_Final_00000_psd
	this.instance_34 = new lib.Layer1copy34();
	this.instance_34.parent = this;
	this.instance_34.setTransform(532.95,-172.95,0.463,0.463);
	this.timeline.addTween(cjs.Tween.get(this.instance_34).to({_off:true},1).wait(34));
	// top_shine
	this.instance_35 = new lib.CachedTexturedBitmap_14469();
	this.instance_35.parent = this;
	this.instance_35.setTransform(589.95,-369.95,0.5938,0.5938);
	this.instance_36 = new lib.CachedTexturedBitmap_14470();
	this.instance_36.parent = this;
	this.instance_36.setTransform(599.15,-369.95,0.5938,0.5938);
	this.instance_37 = new lib.CachedTexturedBitmap_14471();
	this.instance_37.parent = this;
	this.instance_37.setTransform(611.3,-369.95,0.5938,0.5938);
	this.instance_38 = new lib.CachedTexturedBitmap_14472();
	this.instance_38.parent = this;
	this.instance_38.setTransform(616.35,-369.95,0.5938,0.5938);
	this.instance_39 = new lib.CachedTexturedBitmap_14473();
	this.instance_39.parent = this;
	this.instance_39.setTransform(619.55,-369.95,0.5938,0.5938);
	this.instance_40 = new lib.CachedTexturedBitmap_14474();
	this.instance_40.parent = this;
	this.instance_40.setTransform(613.95,-369.95,0.5938,0.5938);
	this.instance_41 = new lib.CachedTexturedBitmap_14475();
	this.instance_41.parent = this;
	this.instance_41.setTransform(606.7,-369.95,0.5938,0.5938);
	this.instance_42 = new lib.CachedTexturedBitmap_14476();
	this.instance_42.parent = this;
	this.instance_42.setTransform(586.7,-369.95,0.5938,0.5938);
	this.instance_43 = new lib.CachedTexturedBitmap_14477();
	this.instance_43.parent = this;
	this.instance_43.setTransform(561.9,-369.95,0.5938,0.5938);
	this.instance_44 = new lib.CachedTexturedBitmap_14478();
	this.instance_44.parent = this;
	this.instance_44.setTransform(520.9,-369.95,0.5938,0.5938);
	this.instance_45 = new lib.CachedTexturedBitmap_14479();
	this.instance_45.parent = this;
	this.instance_45.setTransform(464.9,-369.95,0.5938,0.5938);
	this.instance_46 = new lib.CachedTexturedBitmap_14480();
	this.instance_46.parent = this;
	this.instance_46.setTransform(413.8,-369.95,0.5938,0.5938);
	this.instance_47 = new lib.CachedTexturedBitmap_14481();
	this.instance_47.parent = this;
	this.instance_47.setTransform(369.75,-369.95,0.5938,0.5938);
	this.instance_48 = new lib.CachedTexturedBitmap_14482();
	this.instance_48.parent = this;
	this.instance_48.setTransform(330.5,-369.95,0.5938,0.5938);
	this.instance_49 = new lib.CachedTexturedBitmap_14483();
	this.instance_49.parent = this;
	this.instance_49.setTransform(293.45,-369.95,0.5938,0.5938);
	this.instance_50 = new lib.CachedTexturedBitmap_14484();
	this.instance_50.parent = this;
	this.instance_50.setTransform(260.2,-369.95,0.5938,0.5938);
	this.instance_51 = new lib.CachedTexturedBitmap_14485();
	this.instance_51.parent = this;
	this.instance_51.setTransform(235.45,-369.95,0.5938,0.5938);
	this.instance_52 = new lib.CachedTexturedBitmap_14486();
	this.instance_52.parent = this;
	this.instance_52.setTransform(204.35,-369.95,0.5938,0.5938);
	this.instance_53 = new lib.CachedTexturedBitmap_14487();
	this.instance_53.parent = this;
	this.instance_53.setTransform(164.65,-369.95,0.5938,0.5938);
	this.instance_54 = new lib.CachedTexturedBitmap_14488();
	this.instance_54.parent = this;
	this.instance_54.setTransform(133.95,-369.95,0.5938,0.5938);
	this.instance_55 = new lib.CachedTexturedBitmap_14489();
	this.instance_55.parent = this;
	this.instance_55.setTransform(115.9,-369.95,0.5938,0.5938);
	this.instance_56 = new lib.CachedTexturedBitmap_14490();
	this.instance_56.parent = this;
	this.instance_56.setTransform(110.65,-369.95,0.5938,0.5938);
	this.instance_57 = new lib.CachedTexturedBitmap_14491();
	this.instance_57.parent = this;
	this.instance_57.setTransform(115.9,-369.95,0.5938,0.5938);
	this.instance_58 = new lib.CachedTexturedBitmap_14492();
	this.instance_58.parent = this;
	this.instance_58.setTransform(128.7,-369.95,0.5938,0.5938);
	this.instance_59 = new lib.CachedTexturedBitmap_14493();
	this.instance_59.parent = this;
	this.instance_59.setTransform(200.95,-369.95,0.5938,0.5938);
	this.instance_60 = new lib.CachedTexturedBitmap_14494();
	this.instance_60.parent = this;
	this.instance_60.setTransform(252.45,-369.95,0.5938,0.5938);
	this.instance_61 = new lib.CachedTexturedBitmap_14495();
	this.instance_61.parent = this;
	this.instance_61.setTransform(317.2,-369.95,0.5938,0.5938);
	this.instance_62 = new lib.CachedTexturedBitmap_14496();
	this.instance_62.parent = this;
	this.instance_62.setTransform(376.15,-369.95,0.5938,0.5938);
	this.instance_63 = new lib.CachedTexturedBitmap_14497();
	this.instance_63.parent = this;
	this.instance_63.setTransform(412.15,-369.95,0.5938,0.5938);
	this.instance_64 = new lib.CachedTexturedBitmap_14498();
	this.instance_64.parent = this;
	this.instance_64.setTransform(449.65,-369.95,0.5938,0.5938);
	this.instance_65 = new lib.CachedTexturedBitmap_14499();
	this.instance_65.parent = this;
	this.instance_65.setTransform(477.9,-369.95,0.5938,0.5938);
	this.instance_66 = new lib.CachedTexturedBitmap_14500();
	this.instance_66.parent = this;
	this.instance_66.setTransform(501.15,-369.95,0.5938,0.5938);
	this.instance_67 = new lib.CachedTexturedBitmap_14501();
	this.instance_67.parent = this;
	this.instance_67.setTransform(519.9,-369.95,0.5938,0.5938);
	this.instance_68 = new lib.CachedTexturedBitmap_14502();
	this.instance_68.parent = this;
	this.instance_68.setTransform(539.9,-369.95,0.5938,0.5938);
	this.instance_69 = new lib.CachedTexturedBitmap_14503();
	this.instance_69.parent = this;
	this.instance_69.setTransform(556.95,-369.95,0.5938,0.5938);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_35}]}).to({state:[{t:this.instance_36}]},1).to({state:[{t:this.instance_37}]},1).to({state:[{t:this.instance_38}]},1).to({state:[{t:this.instance_39}]},1).to({state:[{t:this.instance_40}]},1).to({state:[{t:this.instance_41}]},1).to({state:[{t:this.instance_42}]},1).to({state:[{t:this.instance_43}]},1).to({state:[{t:this.instance_44}]},1).to({state:[{t:this.instance_45}]},1).to({state:[{t:this.instance_46}]},1).to({state:[{t:this.instance_47}]},1).to({state:[{t:this.instance_48}]},1).to({state:[{t:this.instance_49}]},1).to({state:[{t:this.instance_50}]},1).to({state:[{t:this.instance_51}]},1).to({state:[{t:this.instance_52}]},1).to({state:[{t:this.instance_53}]},1).to({state:[{t:this.instance_54}]},1).to({state:[{t:this.instance_55}]},1).to({state:[{t:this.instance_56}]},1).to({state:[{t:this.instance_57}]},1).to({state:[{t:this.instance_58}]},1).to({state:[{t:this.instance_59}]},1).to({state:[{t:this.instance_60}]},1).to({state:[{t:this.instance_61}]},1).to({state:[{t:this.instance_62}]},1).to({state:[{t:this.instance_63}]},1).to({state:[{t:this.instance_64}]},1).to({state:[{t:this.instance_65}]},1).to({state:[{t:this.instance_66}]},1).to({state:[{t:this.instance_67}]},1).to({state:[{t:this.instance_68}]},1).to({state:[{t:this.instance_69}]},1).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(110.7,-369.9,1119.8999999999999,612.5999999999999);
// stage content:
(lib.es_300x600_headphones2xq4regs_appinstall_banner_es = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.BTN.on("click", function () {
		window.open(window.clickTag, '_blank')
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(35));
	// text1
	this.text1 = new cjs.Text("Tus nuevas canciones favoritas te están esperando. Escúchalas gratis. ", "bold 34px 'Circular Spotify Text Black'", "#2E46B9");
	this.text1.name = "text1";
	this.text1.textAlign = "center";
	this.text1.lineHeight = 44;
	this.text1.lineWidth = 297;
	this.text1.parent = this;
	this.text1.setTransform(150.45,51.05);
	this.timeline.addTween(cjs.Tween.get(this.text1).wait(35));
	// text2
	this.text2 = new cjs.Text("Obtén Spotify", "13px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text2.name = "text2";
	this.text2.textAlign = "center";
	this.text2.lineHeight = 22;
	this.text2.parent = this;
	this.text2.setTransform(85.557,520.75,0.8222,0.8222);
	this.BTN = new lib.Button1();
	this.BTN.name = "BTN";
	this.BTN.parent = this;
	this.BTN.setTransform(73.75,529.05,0.8222,0.8222,0,0,0,73.4,19.4);
	new cjs.ButtonHelper(this.BTN, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.BTN},{t:this.text2}]}).wait(35));
	// Logo
	this.instance = new lib.CachedTexturedBitmap_14467();
	this.instance.parent = this;
	this.instance.setTransform(281.65,525.65,0.5,0.5);
	this.instance_1 = new lib.CachedTexturedBitmap_14466();
	this.instance_1.parent = this;
	this.instance_1.setTransform(263.5,521.55,0.5,0.5);
	this.instance_2 = new lib.CachedTexturedBitmap_14465();
	this.instance_2.parent = this;
	this.instance_2.setTransform(263.75,525.65,0.5,0.5);
	this.instance_3 = new lib.CachedTexturedBitmap_14464();
	this.instance_3.parent = this;
	this.instance_3.setTransform(267.1,522.1,0.5,0.5);
	this.instance_4 = new lib.CachedTexturedBitmap_14463();
	this.instance_4.parent = this;
	this.instance_4.setTransform(256.85,523.2,0.5,0.5);
	this.instance_5 = new lib.CachedTexturedBitmap_14462();
	this.instance_5.parent = this;
	this.instance_5.setTransform(246.75,525.45,0.5,0.5);
	this.instance_6 = new lib.CachedTexturedBitmap_14461();
	this.instance_6.parent = this;
	this.instance_6.setTransform(236.5,525.45,0.5,0.5);
	this.instance_7 = new lib.CachedTexturedBitmap_14460();
	this.instance_7.parent = this;
	this.instance_7.setTransform(226.15,522.5,0.5,0.5);
	this.instance_8 = new lib.CachedTexturedBitmap_14459();
	this.instance_8.parent = this;
	this.instance_8.setTransform(195.35,515.4,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(35));
	// Animation
	this.instance_9 = new lib.Animation("synched",0);
	this.instance_9.parent = this;
	this.instance_9.setTransform(203.5,296.7,0.842,0.842,0,0,0,715.4,37);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(35));
	// BG
	this.instance_10 = new lib.CachedTexturedBitmap_14468();
	this.instance_10.parent = this;
	this.instance_10.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(35));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-155.7,254.1,793,345.9);
// library properties:
lib.properties = {
	id: '7BA8F8E4A3CF4E5F84DE8878120990A1',
	width: 300,
	height: 600,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_2"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_3"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_4"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_5"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_6"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_7"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_8"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_9"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_10"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_11"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_12"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_13"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_14"},
		{src:"images/es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15.png", id:"es_300x600_headphones2xq4regs_appinstall_banner_es_atlas_15"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['7BA8F8E4A3CF4E5F84DE8878120990A1'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("7BA8F8E4A3CF4E5F84DE8878120990A1");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.es_300x600_headphones2xq4regs_appinstall_banner_es();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<script>
	var clickTag = 'http://www.spotify.com'
  </script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:600px">
		<canvas id="canvas" width="300" height="600" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>