<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<meta name="ad.size" content="width=728,height=90">
<title>en_728x90_image2xq4regs_appinstall_banner_us</title>
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Black.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Medium.otf" type="font/otf" crossorigin="anonymous" />
<link rel="preload" as="font" href="fonts/CircularSpotifyText-Bold.otf" type="font/otf" crossorigin="anonymous" />
<style>
@font-face {
  font-family: "Circular Spotify Text Black" ;
  src: url(fonts/CircularSpotifyText-Black.otf);
}
@font-face {
  font-family: "Circular Spotify Text Medium" ;
  src: url(fonts/CircularSpotifyText-Medium.otf);
}
@font-face {
  font-family: "Circular Spotify Text Bold" ;
  src: url(fonts/CircularSpotifyText-Bold.otf);
}
</style>
<!-- write your code here -->
<script src="libs/createjs-2015.11.26.min.js"></script>
<script>
	// An alternative solution to the below
	// var cache = {}
	// createjs.Text.prototype._drawTextLine = function (ctx, text, y) {
	//     this.textBaseline = ctx.textBaseline = "alphabetic";
	//     if (!(this.font in cache)) {
	//         var metrics = this.getMetrics();
	//         cache[this.font] = metrics.vOffset;
	//     }
	//     var offset = cache[this.font];
	//     if (this.outline) {
	//         ctx.strokeText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     } else {
	//         ctx.fillText(text, 0, y - offset, this.maxWidth || 0xFFFF);
	//     }
	// };
	var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1
	if (firefox && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
	// For Chrome, use similar but change name where needed...
	var chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1
	if (chrome && createjs) {
	  createjs.Text.prototype._drawTextLine = function(ctx, text, y) {
		// Adjust text position only if textBaseline is "top"
		if (this.textBaseline === 'top') {
		  var lineHeight = this.lineHeight || this.getMeasuredLineHeight()
		  y += lineHeight * 0.2 // decrease number to move font up and increase to move down
		}
		// Chrome 17 will fail to draw the text if the last param is included but null, so we feed it a large value instead:
		if (this.outline) {
		  ctx.strokeText(text, 0, y, this.maxWidth || 0xffff)
		} else {
		  ctx.fillText(text, 0, y, this.maxWidth || 0xffff)
		}
	  }
	}
  </script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"en_728x90_image2xq4regs_appinstall_banner_us_atlas_", frames: [[1839,96,46,46],[2028,286,16,22],[2028,310,16,21],[2028,333,17,17],[1809,352,10,20],[1199,570,24,27],[2044,0,4,16],[1199,599,5,5],[1206,599,5,5],[0,609,1456,180],[1458,666,411,92],[0,791,818,94],[1199,380,413,188],[1460,760,210,94],[820,791,638,94],[1458,570,406,94],[1199,190,608,188],[1672,760,203,94],[1839,0,203,94],[1809,190,226,94],[1199,0,638,188],[1614,380,412,188],[0,0,1197,607]]}
];
// symbols:
(lib.CachedTexturedBitmap_25819 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25820 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25821 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25822 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25823 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25824 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25825 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25826 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25827 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25828 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25829 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25830 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25832 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(12);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25834 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(13);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25838 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(14);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25840 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(15);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25842 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(16);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25844 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(17);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25846 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(18);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25848 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(19);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25850 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(20);
}).prototype = p = new cjs.Sprite();
(lib.CachedTexturedBitmap_25852 = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(21);
}).prototype = p = new cjs.Sprite();
(lib.Photo = function() {
	this.initialize(ss["en_728x90_image2xq4regs_appinstall_banner_us_atlas_"]);
	this.gotoAndStop(22);
}).prototype = p = new cjs.Sprite();
(lib.Tween46 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25852();
	this.instance.parent = this;
	this.instance.setTransform(-137.05,-62.5,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-137,-62.5,274.4,125.2);
(lib.Tween45 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25852();
	this.instance.parent = this;
	this.instance.setTransform(-137.05,-62.5,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-137,-62.5,274.4,125.2);
(lib.Tween44 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25850();
	this.instance.parent = this;
	this.instance.setTransform(-212.45,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-212.4,-62.4,424.9,125.19999999999999);
(lib.Tween43 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25850();
	this.instance.parent = this;
	this.instance.setTransform(-212.45,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-212.4,-62.4,424.9,125.19999999999999);
(lib.Tween42 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25848();
	this.instance.parent = this;
	this.instance.setTransform(-75.3,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-75.3,-31.2,150.6,62.599999999999994);
(lib.Tween41 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25848();
	this.instance.parent = this;
	this.instance.setTransform(-75.3,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-75.3,-31.2,150.6,62.599999999999994);
(lib.Tween38 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25846();
	this.instance.parent = this;
	this.instance.setTransform(-67.5,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-67.5,-31.2,135.2,62.599999999999994);
(lib.Tween37 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25846();
	this.instance.parent = this;
	this.instance.setTransform(-67.5,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-67.5,-31.2,135.2,62.599999999999994);
(lib.Tween36 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25844();
	this.instance.parent = this;
	this.instance.setTransform(-67.5,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-67.5,-31.2,135.2,62.599999999999994);
(lib.Tween35 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25844();
	this.instance.parent = this;
	this.instance.setTransform(-67.5,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-67.5,-31.2,135.2,62.599999999999994);
(lib.Tween34 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25842();
	this.instance.parent = this;
	this.instance.setTransform(-202.55,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-202.5,-62.4,404.9,125.19999999999999);
(lib.Tween33 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25842();
	this.instance.parent = this;
	this.instance.setTransform(-202.55,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-202.5,-62.4,404.9,125.19999999999999);
(lib.Tween32 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25840();
	this.instance.parent = this;
	this.instance.setTransform(-135,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-135,-31.2,270.4,62.599999999999994);
(lib.Tween31 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25840();
	this.instance.parent = this;
	this.instance.setTransform(-135,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-135,-31.2,270.4,62.599999999999994);
(lib.Tween30 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25838();
	this.instance.parent = this;
	this.instance.setTransform(-212.4,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-212.4,-31.2,425,62.599999999999994);
(lib.Tween29 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25838();
	this.instance.parent = this;
	this.instance.setTransform(-212.4,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-212.4,-31.2,425,62.599999999999994);
(lib.Tween28 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25848();
	this.instance.parent = this;
	this.instance.setTransform(-75.3,-31.15,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-75.3,-31.1,150.6,62.6);
(lib.Tween27 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25848();
	this.instance.parent = this;
	this.instance.setTransform(-75.3,-31.15,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-75.3,-31.1,150.6,62.6);
(lib.Tween26 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25834();
	this.instance.parent = this;
	this.instance.setTransform(-69.8,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-69.8,-31.2,139.89999999999998,62.599999999999994);
(lib.Tween25 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25834();
	this.instance.parent = this;
	this.instance.setTransform(-69.8,-31.2,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-69.8,-31.2,139.89999999999998,62.599999999999994);
(lib.Tween24 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25832();
	this.instance.parent = this;
	this.instance.setTransform(-137.3,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-137.3,-62.4,275.1,125.19999999999999);
(lib.Tween23 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25832();
	this.instance.parent = this;
	this.instance.setTransform(-137.3,-62.4,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-137.3,-62.4,275.1,125.19999999999999);
(lib.Symbolnew2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25830();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.6661,0.6661);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,544.9,62.6);
(lib.Button1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedTexturedBitmap_25829();
	this.instance.parent = this;
	this.instance.setTransform(0,0,0.4093,0.4093);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,168.2,37.7);
(lib.Wipe = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_15
	this.instance = new lib.Symbolnew2("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(272.5,218.7,1,1,0,0,0,272.4,31.2);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({_off:false},0).to({alpha:1},7).to({alpha:0},7).wait(105));
	// Layer_6
	this.instance_1 = new lib.Tween31("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(135.15,31.3);
	this.instance_1.alpha = 0;
	this.instance_2 = new lib.Tween32("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(135.15,31.3);
	this.instance_2.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_1}]}).to({state:[{t:this.instance_1}]},12).to({state:[{t:this.instance_2}]},7).wait(101));
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({alpha:1},12).to({_off:true,alpha:0},7).wait(101));
	// Layer_5
	this.instance_3 = new lib.Tween33("synched",0);
	this.instance_3.parent = this;
	this.instance_3.setTransform(202.7,125);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.instance_4 = new lib.Tween34("synched",0);
	this.instance_4.parent = this;
	this.instance_4.setTransform(202.7,125);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(3).to({_off:false},0).to({_off:true,alpha:1},4).wait(113));
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(3).to({_off:false},4).to({alpha:0},7).wait(106));
	// Layer_4
	this.instance_5 = new lib.Tween35("synched",0);
	this.instance_5.parent = this;
	this.instance_5.setTransform(337.8,93.75);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.instance_6 = new lib.Tween36("synched",0);
	this.instance_6.parent = this;
	this.instance_6.setTransform(337.8,93.75);
	this.instance_6.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_5}]},6).to({state:[{t:this.instance_5}]},5).to({state:[{t:this.instance_6}]},6).wait(103));
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(6).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},6).wait(103));
	// Layer_3
	this.instance_7 = new lib.Tween37("synched",0);
	this.instance_7.parent = this;
	this.instance_7.setTransform(67.65,156.25);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.instance_8 = new lib.Tween38("synched",0);
	this.instance_8.parent = this;
	this.instance_8.setTransform(67.65,156.25);
	this.instance_8.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_7}]},4).to({state:[{t:this.instance_7}]},5).to({state:[{t:this.instance_8}]},10).wait(101));
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(4).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},10).wait(101));
	// Layer_9
	this.instance_9 = new lib.Tween41("synched",0);
	this.instance_9.parent = this;
	this.instance_9.setTransform(894.6,93.75);
	this.instance_9.alpha = 0;
	this.instance_9._off = true;
	this.instance_10 = new lib.Tween42("synched",0);
	this.instance_10.parent = this;
	this.instance_10.setTransform(894.6,93.75);
	this.instance_10.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_9}]},7).to({state:[{t:this.instance_9}]},6).to({state:[{t:this.instance_10}]},5).wait(102));
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(7).to({_off:false},0).to({alpha:1},6).to({_off:true,alpha:0},5).wait(102));
	// Layer_8
	this.instance_11 = new lib.Tween43("synched",0);
	this.instance_11.parent = this;
	this.instance_11.setTransform(757.5,125);
	this.instance_11.alpha = 0;
	this.instance_11._off = true;
	this.instance_12 = new lib.Tween44("synched",0);
	this.instance_12.parent = this;
	this.instance_12.setTransform(757.5,125);
	this.instance_12.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_11}]},5).to({state:[{t:this.instance_11}]},5).to({state:[{t:this.instance_12}]},5).wait(105));
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(5).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},5).wait(105));
	// Layer_7
	this.instance_13 = new lib.Tween45("synched",0);
	this.instance_13.parent = this;
	this.instance_13.setTransform(682.1,187.5);
	this.instance_13.alpha = 0;
	this.instance_13._off = true;
	this.instance_14 = new lib.Tween46("synched",0);
	this.instance_14.parent = this;
	this.instance_14.setTransform(682.1,187.5);
	this.instance_14.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_13}]},6).to({state:[{t:this.instance_13}]},3).to({state:[{t:this.instance_14}]},8).wait(103));
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(6).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},8).wait(103));
	// Layer_10
	this.instance_15 = new lib.Tween29("synched",0);
	this.instance_15.parent = this;
	this.instance_15.setTransform(757.45,31.3);
	this.instance_15.alpha = 0;
	this.instance_15._off = true;
	this.instance_16 = new lib.Tween30("synched",0);
	this.instance_16.parent = this;
	this.instance_16.setTransform(757.45,31.3);
	this.instance_16.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_15}]},4).to({state:[{t:this.instance_15}]},4).to({state:[{t:this.instance_16}]},7).wait(105));
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(4).to({_off:false},0).to({alpha:1},4).to({_off:true,alpha:0},7).wait(105));
	// Layer_11
	this.instance_17 = new lib.Tween25("synched",0);
	this.instance_17.parent = this;
	this.instance_17.setTransform(475.15,156.25);
	this.instance_17.alpha = 0;
	this.instance_17._off = true;
	this.instance_18 = new lib.Tween26("synched",0);
	this.instance_18.parent = this;
	this.instance_18.setTransform(475.15,156.25);
	this.instance_18.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_17}]},5).to({state:[{t:this.instance_17}]},2).to({state:[{t:this.instance_18}]},6).wait(107));
	this.timeline.addTween(cjs.Tween.get(this.instance_17).wait(5).to({_off:false},0).to({x:475.1,alpha:1},2).to({_off:true,x:475.15,alpha:0},6).wait(107));
	// Layer_12
	this.instance_19 = new lib.Tween27("synched",0);
	this.instance_19.parent = this;
	this.instance_19.setTransform(894.6,218.7);
	this.instance_19.alpha = 0;
	this.instance_19._off = true;
	this.instance_20 = new lib.Tween28("synched",0);
	this.instance_20.parent = this;
	this.instance_20.setTransform(894.6,218.7);
	this.instance_20.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_19}]},3).to({state:[{t:this.instance_19}]},3).to({state:[{t:this.instance_20}]},9).wait(105));
	this.timeline.addTween(cjs.Tween.get(this.instance_19).wait(3).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},9).wait(105));
	// Layer_1
	this.instance_21 = new lib.Tween23("synched",0);
	this.instance_21.parent = this;
	this.instance_21.setTransform(407.6,62.5);
	this.instance_21.alpha = 0;
	this.instance_21._off = true;
	this.instance_22 = new lib.Tween24("synched",0);
	this.instance_22.parent = this;
	this.instance_22.setTransform(407.6,62.5);
	this.instance_22.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_21}]},5).to({state:[{t:this.instance_21}]},3).to({state:[{t:this.instance_22}]},8).wait(104));
	this.timeline.addTween(cjs.Tween.get(this.instance_21).wait(5).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},8).wait(104));
	// Layer_15
	this.instance_23 = new lib.Symbolnew2("synched",0);
	this.instance_23.parent = this;
	this.instance_23.setTransform(272.5,218.7,1,1,0,0,0,272.4,31.2);
	this.instance_23.alpha = 0;
	this.instance_23._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_23).wait(60).to({_off:false},0).to({alpha:1},7).to({alpha:0},7).wait(46));
	// Layer_6
	this.instance_24 = new lib.Tween31("synched",0);
	this.instance_24.parent = this;
	this.instance_24.setTransform(135.15,31.3);
	this.instance_24.alpha = 0;
	this.instance_24._off = true;
	this.instance_25 = new lib.Tween32("synched",0);
	this.instance_25.parent = this;
	this.instance_25.setTransform(135.15,31.3);
	this.instance_25.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_24}]},59).to({state:[{t:this.instance_24}]},12).to({state:[{t:this.instance_25}]},7).wait(42));
	this.timeline.addTween(cjs.Tween.get(this.instance_24).wait(59).to({_off:false},0).to({alpha:1},12).to({_off:true,alpha:0},7).wait(42));
	// Layer_5
	this.instance_26 = new lib.Tween33("synched",0);
	this.instance_26.parent = this;
	this.instance_26.setTransform(202.7,125);
	this.instance_26.alpha = 0;
	this.instance_26._off = true;
	this.instance_27 = new lib.Tween34("synched",0);
	this.instance_27.parent = this;
	this.instance_27.setTransform(202.7,125);
	this.instance_27._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_26).wait(62).to({_off:false},0).to({_off:true,alpha:1},4).wait(54));
	this.timeline.addTween(cjs.Tween.get(this.instance_27).wait(62).to({_off:false},4).to({alpha:0},7).wait(47));
	// Layer_4
	this.instance_28 = new lib.Tween35("synched",0);
	this.instance_28.parent = this;
	this.instance_28.setTransform(337.8,93.75);
	this.instance_28.alpha = 0;
	this.instance_28._off = true;
	this.instance_29 = new lib.Tween36("synched",0);
	this.instance_29.parent = this;
	this.instance_29.setTransform(337.8,93.75);
	this.instance_29.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_28}]},65).to({state:[{t:this.instance_28}]},5).to({state:[{t:this.instance_29}]},6).wait(44));
	this.timeline.addTween(cjs.Tween.get(this.instance_28).wait(65).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},6).wait(44));
	// Layer_3
	this.instance_30 = new lib.Tween37("synched",0);
	this.instance_30.parent = this;
	this.instance_30.setTransform(67.65,156.25);
	this.instance_30.alpha = 0;
	this.instance_30._off = true;
	this.instance_31 = new lib.Tween38("synched",0);
	this.instance_31.parent = this;
	this.instance_31.setTransform(67.65,156.25);
	this.instance_31.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_30}]},63).to({state:[{t:this.instance_30}]},5).to({state:[{t:this.instance_31}]},10).wait(42));
	this.timeline.addTween(cjs.Tween.get(this.instance_30).wait(63).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},10).wait(42));
	// Layer_9
	this.instance_32 = new lib.Tween41("synched",0);
	this.instance_32.parent = this;
	this.instance_32.setTransform(894.6,93.75);
	this.instance_32.alpha = 0;
	this.instance_32._off = true;
	this.instance_33 = new lib.Tween42("synched",0);
	this.instance_33.parent = this;
	this.instance_33.setTransform(894.6,93.75);
	this.instance_33.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_32}]},66).to({state:[{t:this.instance_32}]},6).to({state:[{t:this.instance_33}]},5).wait(43));
	this.timeline.addTween(cjs.Tween.get(this.instance_32).wait(66).to({_off:false},0).to({alpha:1},6).to({_off:true,alpha:0},5).wait(43));
	// Layer_8
	this.instance_34 = new lib.Tween43("synched",0);
	this.instance_34.parent = this;
	this.instance_34.setTransform(757.5,125);
	this.instance_34.alpha = 0;
	this.instance_34._off = true;
	this.instance_35 = new lib.Tween44("synched",0);
	this.instance_35.parent = this;
	this.instance_35.setTransform(757.5,125);
	this.instance_35.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_34}]},64).to({state:[{t:this.instance_34}]},5).to({state:[{t:this.instance_35}]},5).wait(46));
	this.timeline.addTween(cjs.Tween.get(this.instance_34).wait(64).to({_off:false},0).to({alpha:1},5).to({_off:true,alpha:0},5).wait(46));
	// Layer_7
	this.instance_36 = new lib.Tween45("synched",0);
	this.instance_36.parent = this;
	this.instance_36.setTransform(682.1,187.5);
	this.instance_36.alpha = 0;
	this.instance_36._off = true;
	this.instance_37 = new lib.Tween46("synched",0);
	this.instance_37.parent = this;
	this.instance_37.setTransform(682.1,187.5);
	this.instance_37.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_36}]},65).to({state:[{t:this.instance_36}]},3).to({state:[{t:this.instance_37}]},8).wait(44));
	this.timeline.addTween(cjs.Tween.get(this.instance_36).wait(65).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},8).wait(44));
	// Layer_10
	this.instance_38 = new lib.Tween29("synched",0);
	this.instance_38.parent = this;
	this.instance_38.setTransform(757.45,31.3);
	this.instance_38.alpha = 0;
	this.instance_38._off = true;
	this.instance_39 = new lib.Tween30("synched",0);
	this.instance_39.parent = this;
	this.instance_39.setTransform(757.45,31.3);
	this.instance_39.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_38}]},63).to({state:[{t:this.instance_38}]},4).to({state:[{t:this.instance_39}]},7).wait(46));
	this.timeline.addTween(cjs.Tween.get(this.instance_38).wait(63).to({_off:false},0).to({alpha:1},4).to({_off:true,alpha:0},7).wait(46));
	// Layer_11
	this.instance_40 = new lib.Tween25("synched",0);
	this.instance_40.parent = this;
	this.instance_40.setTransform(475.15,156.25);
	this.instance_40.alpha = 0;
	this.instance_40._off = true;
	this.instance_41 = new lib.Tween26("synched",0);
	this.instance_41.parent = this;
	this.instance_41.setTransform(475.15,156.25);
	this.instance_41.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_40}]},64).to({state:[{t:this.instance_40}]},2).to({state:[{t:this.instance_41}]},6).wait(48));
	this.timeline.addTween(cjs.Tween.get(this.instance_40).wait(64).to({_off:false},0).to({x:475.1,alpha:1},2).to({_off:true,x:475.15,alpha:0},6).wait(48));
	// Layer_12
	this.instance_42 = new lib.Tween27("synched",0);
	this.instance_42.parent = this;
	this.instance_42.setTransform(894.6,218.7);
	this.instance_42.alpha = 0;
	this.instance_42._off = true;
	this.instance_43 = new lib.Tween28("synched",0);
	this.instance_43.parent = this;
	this.instance_43.setTransform(894.6,218.7);
	this.instance_43.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_42}]},62).to({state:[{t:this.instance_42}]},3).to({state:[{t:this.instance_43}]},9).wait(46));
	this.timeline.addTween(cjs.Tween.get(this.instance_42).wait(62).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},9).wait(46));
	// Layer_1
	this.instance_44 = new lib.Tween23("synched",0);
	this.instance_44.parent = this;
	this.instance_44.setTransform(407.6,62.5);
	this.instance_44.alpha = 0;
	this.instance_44._off = true;
	this.instance_45 = new lib.Tween24("synched",0);
	this.instance_45.parent = this;
	this.instance_45.setTransform(407.6,62.5);
	this.instance_45.alpha = 0;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.instance_44}]},64).to({state:[{t:this.instance_44}]},3).to({state:[{t:this.instance_45}]},8).wait(45));
	this.timeline.addTween(cjs.Tween.get(this.instance_44).wait(64).to({_off:false},0).to({alpha:1},3).to({_off:true,alpha:0},8).wait(45));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0.1,0.1,969.9,250.1);
// stage content:
(lib.en_728x90_image2xq4regs_appinstall_banner_us = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// timeline functions:
	this.frame_0 = function() {
		this.BTN.on("click", function () {
		window.open(window.clickTag, '_blank')
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(120));
	// Wipe
	this.instance = new lib.Wipe("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(364.1,45.25,0.7507,0.3601,0,0,0,485.1,125.1);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(120));
	// text1
	this.text1 = new cjs.Text("More of the music you love. Free.", "bold 17px 'Circular Spotify Text Black'", "#FFFFFF");
	this.text1.name = "text1";
	this.text1.lineHeight = 22;
	this.text1.lineWidth = 236;
	this.text1.parent = this;
	this.text1.setTransform(21.4817,13.85,1.3321,1.3321);
	this.timeline.addTween(cjs.Tween.get(this.text1).wait(120));
	// text2
	this.text2 = new cjs.Text("Get Spotify", "13px 'Circular Spotify Text Medium'", "#FFFFFF");
	this.text2.name = "text2";
	this.text2.textAlign = "center";
	this.text2.lineHeight = 22;
	this.text2.parent = this;
	this.text2.setTransform(663.7152,52,0.6113,0.6113);
	this.BTN = new lib.Button1();
	this.BTN.name = "BTN";
	this.BTN.parent = this;
	this.BTN.setTransform(666,58.45,0.6108,0.6108,0,0,0,87.9,20.4);
	new cjs.ButtonHelper(this.BTN, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.BTN},{t:this.text2}]}).wait(120));
	// Logo
	this.instance_1 = new lib.CachedTexturedBitmap_25827();
	this.instance_1.parent = this;
	this.instance_1.setTransform(699.5,26.8,0.5,0.5);
	this.instance_2 = new lib.CachedTexturedBitmap_25826();
	this.instance_2.parent = this;
	this.instance_2.setTransform(684,23.3,0.5,0.5);
	this.instance_3 = new lib.CachedTexturedBitmap_25825();
	this.instance_3.parent = this;
	this.instance_3.setTransform(684.25,26.8,0.5,0.5);
	this.instance_4 = new lib.CachedTexturedBitmap_25824();
	this.instance_4.parent = this;
	this.instance_4.setTransform(687.1,23.75,0.5,0.5);
	this.instance_5 = new lib.CachedTexturedBitmap_25823();
	this.instance_5.parent = this;
	this.instance_5.setTransform(678.35,24.65,0.5,0.5);
	this.instance_6 = new lib.CachedTexturedBitmap_25822();
	this.instance_6.parent = this;
	this.instance_6.setTransform(669.75,26.65,0.5,0.5);
	this.instance_7 = new lib.CachedTexturedBitmap_25821();
	this.instance_7.parent = this;
	this.instance_7.setTransform(660.95,26.65,0.5,0.5);
	this.instance_8 = new lib.CachedTexturedBitmap_25820();
	this.instance_8.parent = this;
	this.instance_8.setTransform(652.15,24.1,0.5,0.5);
	this.instance_9 = new lib.CachedTexturedBitmap_25819();
	this.instance_9.parent = this;
	this.instance_9.setTransform(625.75,18.05,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_9},{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1}]}).wait(120));
	// Layer_21 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("Eg43AHCIAAuDMBxvAAAIAAH4IgFAAIAAGLg");
	mask.setTransform(364,45);
	// Photo
	this.instance_10 = new lib.Photo();
	this.instance_10.parent = this;
	this.instance_10.setTransform(150.25,-58.3,0.436,0.47);
	var maskedShapeInstanceList = [this.instance_10];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(120));
	// BG
	this.instance_11 = new lib.CachedTexturedBitmap_25828();
	this.instance_11.parent = this;
	this.instance_11.setTransform(0,0,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(120));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(364,45,364.1,45.3);
// library properties:
lib.properties = {
	id: '32331E4678B9424CA4970FF085D8F851',
	width: 728,
	height: 90,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/en_728x90_image2xq4regs_appinstall_banner_us_atlas_.png", id:"en_728x90_image2xq4regs_appinstall_banner_us_atlas_"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['32331E4678B9424CA4970FF085D8F851'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("32331E4678B9424CA4970FF085D8F851");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.en_728x90_image2xq4regs_appinstall_banner_us();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<script>
	var clickTag = 'http://www.spotify.com'
  </script>
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:728px; height:90px">
		<canvas id="canvas" width="728" height="90" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:728px; height:90px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>